[Song]
{
  Name = "Herald Of Darkness"
  Artist = "Old Gods of Asgard"
  Charter = "claualarcon94"
  Year = ", 2023"
  Offset = 0.58
  Resolution = 192
  Player2 = bass
  Difficulty = 5
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "mp3"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 78000
  11712 = B 78000
}
[Events]
{
  768 = E "Intro"
  2256 = E "phrase_start"
  2304 = E "verse 1"
  2352 = E "lyric From"
  2400 = E "lyric what"
  2448 = E "lyric I've"
  2496 = E "lyric gathered"
  2592 = E "phrase_end"
  2602 = E "phrase_start"
  2640 = E "lyric You"
  2688 = E "lyric grew"
  2736 = E "lyric up"
  2784 = E "lyric nice"
  2832 = E "lyric and"
  2880 = E "lyric sheltered"
  2976 = E "phrase_end"
  2986 = E "phrase_start"
  3024 = E "lyric With"
  3072 = E "lyric mama's"
  3120 = E "lyric pretty"
  3168 = E "lyric stories"
  3264 = E "phrase_end"
  3283 = E "phrase_start"
  3360 = E "lyric And"
  3408 = E "lyric your"
  3456 = E "lyric own"
  3504 = E "lyric made"
  3600 = E "lyric up"
  3648 = E "lyric furies"
  3744 = E "phrase_end"
  3763 = E "phrase_start"
  3840 = E "lyric And"
  3888 = E "lyric mama"
  3984 = E "lyric gave"
  4080 = E "lyric me"
  4176 = E "lyric a"
  4224 = E "lyric magic"
  4320 = E "lyric clicker"
  4416 = E "phrase_end"
  4435 = E "phrase_start"
  4512 = E "lyric Well"
  4608 = E "lyric yes,"
  4704 = E "lyric I"
  4800 = E "lyric think"
  4896 = E "lyric it's"
  4992 = E "lyric true"
  5088 = E "lyric and"
  5136 = E "lyric fair"
  5232 = E "lyric to"
  5328 = E "lyric say"
  5376 = E "phrase_end"
  6000 = E "phrase_start"
  6096 = E "lyric C'mon"
  6144 = E "lyric in"
  6144 = E "verse 2"
  6384 = E "lyric and"
  6624 = E "lyric listen"
  6720 = E "phrase_end"
  6730 = E "phrase_start"
  6768 = E "lyric Lost"
  6912 = E "lyric words"
  7104 = E "lyric you've"
  7200 = E "lyric been"
  7296 = E "lyric missing"
  7344 = E "phrase_end"
  7488 = E "phrase_start"
  7584 = E "lyric Of"
  7680 = E "lyric the"
  7776 = E "lyric fire"
  7872 = E "lyric you're"
  7968 = E "lyric bearing"
  8064 = E "phrase_end"
  8256 = E "phrase_start"
  8352 = E "lyric The"
  8400 = E "lyric eye"
  8592 = E "lyric of"
  8688 = E "lyric the"
  8832 = E "lyric darkness,"
  8976 = E "lyric your"
  9168 = E "lyric light"
  9216 = E "Bridge"
  9216 = E "phrase_end"
  10704 = E "phrase_start"
  10752 = E "Verse 3"
  10800 = E "lyric So"
  10848 = E "lyric you"
  10944 = E "lyric were"
  10992 = E "lyric drawn"
  11040 = E "lyric to"
  11088 = E "lyric stories"
  11232 = E "lyric early"
  11280 = E "lyric on?"
  11376 = E "phrase_end"
  11424 = E "phrase_start"
  11520 = E "lyric My"
  11568 = E "lyric dreams"
  11664 = E "lyric would"
  11712 = E "lyric light"
  11760 = E "lyric up"
  11856 = E "lyric my"
  11952 = E "lyric imagination"
  12000 = E "phrase_end"
  12240 = E "phrase_start"
  12336 = E "lyric And"
  12384 = E "lyric you"
  12432 = E "lyric had"
  12480 = E "lyric nightmares"
  12672 = E "lyric night"
  12720 = E "lyric and"
  12816 = E "lyric day?"
  12864 = E "phrase_end"
  12912 = E "phrase_start"
  13008 = E "lyric Yeah,"
  13152 = E "lyric but"
  13200 = E "lyric with"
  13296 = E "lyric the"
  13344 = E "lyric clicker"
  13440 = E "phrase_end"
  13450 = E "phrase_start"
  13488 = E "lyric I"
  13536 = E "lyric chased"
  13584 = E "lyric those"
  13632 = E "lyric frights"
  13680 = E "lyric away"
  13776 = E "phrase_end"
  13795 = E "phrase_start"
  13872 = E "lyric Who"
  13968 = E "lyric knew?"
  14016 = E "phrase_end"
  14160 = E "phrase_start"
  14256 = E "lyric So"
  14352 = E "lyric true"
  14400 = E "phrase_end"
  14410 = E "phrase_start"
  14448 = E "lyric So"
  14544 = E "lyric here"
  14592 = E "Verse 4"
  14832 = E "lyric is"
  14880 = E "lyric a"
  14928 = E "lyric clue"
  14976 = E "phrase_end"
  15024 = E "phrase_start"
  15120 = E "lyric Of"
  15312 = E "lyric hope"
  15648 = E "lyric to"
  15744 = E "lyric remember"
  15840 = E "phrase_end"
  15859 = E "phrase_start"
  15936 = E "lyric Visions,"
  16416 = E "lyric they"
  16512 = E "lyric come"
  16608 = E "lyric true"
  16656 = E "phrase_end"
  16752 = E "phrase_start"
  16848 = E "lyric Obeying"
  17232 = E "lyric the"
  17280 = E "lyric light"
  17472 = E "lyric switch"
  17616 = E "lyric too"
  17664 = E "Default"
  17664 = E "phrase_end"
  21456 = E "phrase_start"
  21504 = E "chorus"
  21552 = E "lyric Show"
  21648 = E "lyric me"
  21792 = E "lyric the"
  21840 = E "lyric Champion"
  22128 = E "lyric of"
  22272 = E "lyric Light"
  22368 = E "phrase_end"
  22992 = E "phrase_start"
  23088 = E "lyric I'll"
  23184 = E "lyric show"
  23280 = E "lyric you"
  23328 = E "lyric the"
  23424 = E "lyric Herald"
  23664 = E "lyric of"
  23808 = E "lyric Darkness"
  23904 = E "phrase_end"
  24528 = E "phrase_start"
  24624 = E "lyric Lost"
  24720 = E "lyric in"
  24864 = E "lyric a"
  24912 = E "lyric never-"
  25056 = E "lyric ending"
  25296 = E "lyric night"
  25392 = E "phrase_end"
  26160 = E "phrase_start"
  26256 = E "lyric Diving"
  26448 = E "lyric deep"
  26592 = E "lyric to"
  26736 = E "lyric the"
  26880 = E "lyric surface"
  26976 = E "phrase_end"
  27552 = E "phrase_start"
  27648 = E "lyric Ohhh!"
  27744 = E "phrase_end"
  31488 = E "Intro 2"
  32928 = E "phrase_start"
  33024 = E "lyric And"
  33024 = E "Verse 1"
  33072 = E "lyric all"
  33120 = E "lyric your"
  33168 = E "lyric stories"
  33216 = E "phrase_end"
  33235 = E "phrase_start"
  33312 = E "lyric Of"
  33360 = E "lyric crime"
  33456 = E "lyric and"
  33504 = E "lyric chilling"
  33552 = E "lyric thrillers"
  33648 = E "phrase_end"
  33667 = E "phrase_start"
  33744 = E "lyric Of"
  33840 = E "lyric hardboiled"
  33936 = E "lyric killers"
  33984 = E "phrase_end"
  34032 = E "phrase_start"
  34128 = E "lyric Became"
  34224 = E "lyric best-"
  34320 = E "lyric sellers"
  34368 = E "phrase_end"
  35136 = E "phrase_start"
  35232 = E "lyric It"
  35280 = E "lyric was"
  35328 = E "lyric all"
  35424 = E "lyric too"
  35520 = E "lyric much"
  35616 = E "phrase_end"
  35635 = E "phrase_start"
  35712 = E "lyric I"
  35760 = E "lyric had"
  35904 = E "lyric to"
  36000 = E "lyric get"
  36096 = E "lyric away"
  36144 = E "phrase_end"
  36624 = E "phrase_start"
  36720 = E "lyric The"
  36816 = E "lyric story's"
  36864 = E "Verse 2"
  37104 = E "lyric the"
  37200 = E "lyric end-"
  37344 = E "lyric all"
  37440 = E "phrase_end"
  37450 = E "phrase_start"
  37488 = E "lyric A"
  37584 = E "lyric piece"
  37728 = E "lyric of"
  37872 = E "lyric true"
  37968 = E "lyric fiction"
  38016 = E "phrase_end"
  38208 = E "phrase_start"
  38304 = E "lyric Made"
  38352 = E "lyric meaningless"
  38736 = E "lyric in"
  38928 = E "lyric the"
  39024 = E "phrase_end"
  39043 = E "phrase_start"
  39120 = E "lyric Face"
  39264 = E "lyric of"
  39408 = E "lyric creation"
  39456 = E "phrase_end"
  39936 = E "Bridge"
  41376 = E "phrase_start"
  41472 = E "lyric But"
  41472 = E "Verse 3"
  41568 = E "lyric there"
  41616 = E "lyric is"
  41712 = E "lyric more"
  41760 = E "lyric to"
  41808 = E "lyric it"
  41856 = E "lyric than"
  41952 = E "lyric meets"
  42000 = E "lyric the"
  42144 = E "lyric eye"
  42240 = E "phrase_end"
  42250 = E "phrase_start"
  42288 = E "lyric I"
  42336 = E "lyric never"
  42384 = E "lyric meant"
  42432 = E "lyric for"
  42480 = E "lyric it"
  42528 = E "lyric to"
  42624 = E "lyric ruin"
  42720 = E "lyric my"
  42816 = E "lyric life"
  42912 = E "lyric that"
  42960 = E "lyric way"
  43008 = E "phrase_end"
  43018 = E "phrase_start"
  43056 = E "lyric Would"
  43104 = E "lyric you"
  43152 = E "lyric say"
  43200 = E "lyric you"
  43248 = E "lyric lived"
  43296 = E "lyric a"
  43344 = E "lyric jaded"
  43392 = E "lyric lie?"
  43488 = E "phrase_end"
  43728 = E "phrase_start"
  43824 = E "lyric Dark"
  43920 = E "lyric shades"
  44112 = E "lyric could"
  44160 = E "lyric never"
  44304 = E "lyric save"
  44400 = E "lyric the"
  44544 = E "lyric day"
  44640 = E "phrase_end"
  44659 = E "phrase_start"
  44736 = E "lyric So"
  44784 = E "lyric sad"
  44880 = E "phrase_end"
  44899 = E "phrase_start"
  44976 = E "lyric But"
  45024 = E "lyric true!"
  45072 = E "phrase_end"
  45091 = E "phrase_start"
  45168 = E "lyric Fighting"
  45312 = E "Verse 4"
  45648 = E "lyric the"
  45792 = E "lyric nightmares"
  45888 = E "phrase_end"
  45907 = E "phrase_start"
  45984 = E "lyric Torch"
  46320 = E "lyric and"
  46368 = E "lyric a"
  46464 = E "lyric light"
  46608 = E "lyric switch"
  46704 = E "phrase_end"
  46752 = E "phrase_start"
  46848 = E "lyric A"
  46896 = E "lyric gift"
  46992 = E "lyric or"
  47088 = E "lyric a"
  47232 = E "lyric curse"
  47328 = E "phrase_end"
  47376 = E "phrase_start"
  47472 = E "lyric A"
  47616 = E "lyric reality"
  48048 = E "lyric made"
  48192 = E "lyric of"
  48336 = E "lyric dreams"
  48384 = E "phrase_end"
  50640 = E "phrase_start"
  50736 = E "lyric Show"
  50832 = E "lyric me"
  50976 = E "lyric the"
  51024 = E "lyric Champion"
  51264 = E "lyric of"
  51408 = E "lyric Light"
  51456 = E "Chorus"
  51504 = E "phrase_end"
  52176 = E "phrase_start"
  52272 = E "lyric I'll"
  52368 = E "lyric show"
  52512 = E "lyric you"
  52560 = E "lyric the"
  52608 = E "lyric Herald"
  52656 = E "lyric of"
  52944 = E "lyric Darkness"
  53040 = E "phrase_end"
  53712 = E "phrase_start"
  53808 = E "lyric Lost"
  53904 = E "lyric in"
  54048 = E "lyric a"
  54096 = E "lyric never-"
  54288 = E "lyric ending"
  54528 = E "lyric night"
  54624 = E "phrase_end"
  55392 = E "phrase_start"
  55488 = E "lyric Diving"
  55584 = E "lyric deep"
  55680 = E "lyric to"
  55920 = E "lyric the"
  56016 = E "lyric surface"
  56064 = E "phrase_end"
  56688 = E "phrase_start"
  56784 = E "lyric Ohhh!"
  56832 = E "phrase_end"
  67776 = E "phrase_start"
  67872 = E "lyric He"
  67968 = E "Bridge 2"
  67968 = E "lyric could"
  68016 = E "lyric write"
  68064 = E "lyric a"
  68256 = E "lyric new"
  68352 = E "lyric story"
  68448 = E "phrase_end"
  68544 = E "phrase_start"
  68640 = E "lyric Like"
  68688 = E "lyric Tom"
  68832 = E "lyric Zane"
  68976 = E "lyric before"
  69264 = E "lyric him"
  69312 = E "phrase_end"
  69408 = E "phrase_start"
  69504 = E "lyric And"
  69648 = E "lyric maybe"
  69696 = E "lyric they'd"
  69792 = E "lyric be"
  69888 = E "lyric happy"
  69936 = E "phrase_end"
  70128 = E "phrase_start"
  70224 = E "lyric Once"
  70416 = E "lyric again"
  70464 = E "phrase_end"
  70800 = E "phrase_start"
  70896 = E "lyric Just"
  71040 = E "lyric one"
  71136 = E "lyric shot,"
  71280 = E "lyric one"
  71376 = E "lyric more"
  71520 = E "lyric chance"
  71568 = E "phrase_end"
  71616 = E "phrase_start"
  71712 = E "lyric For"
  71808 = E "lyric him"
  71904 = E "lyric to"
  71952 = E "lyric save"
  72096 = E "lyric their"
  72192 = E "lyric marriage"
  72288 = E "phrase_end"
  72384 = E "phrase_start"
  72480 = E "lyric Away"
  72816 = E "lyric from"
  72864 = E "lyric the"
  72960 = E "lyric city"
  73008 = E "phrase_end"
  73200 = E "phrase_start"
  73296 = E "lyric A"
  73344 = E "lyric romantic"
  73392 = E "lyric getaway"
  73440 = E "phrase_end"
  77712 = E "phrase_start"
  77808 = E "lyric Still"
  77904 = E "lyric he's"
  77952 = E "Verse"
  78144 = E "lyric the"
  78192 = E "lyric torch-"
  78336 = E "lyric bearer"
  78432 = E "phrase_end"
  78480 = E "phrase_start"
  78576 = E "lyric And"
  78672 = E "lyric it"
  78720 = E "lyric couldn't"
  78816 = E "lyric be"
  78960 = E "lyric much"
  79056 = E "lyric clearer"
  79104 = E "phrase_end"
  79296 = E "phrase_start"
  79392 = E "lyric A"
  79440 = E "lyric war"
  79632 = E "lyric needs"
  79728 = E "lyric its"
  79824 = E "lyric warrior,"
  80208 = E "lyric true"
  80400 = E "lyric and"
  80592 = E "lyric right"
  80640 = E "phrase_end"
  80784 = E "phrase_start"
  80880 = E "lyric But"
  80976 = E "lyric the"
  81024 = E "lyric darkness"
  81312 = E "lyric within"
  81504 = E "lyric him"
  81600 = E "phrase_end"
  81648 = E "phrase_start"
  81744 = E "lyric Held"
  82032 = E "lyric her"
  82176 = E "lyric hostage"
  82272 = E "phrase_end"
  82416 = E "phrase_start"
  82512 = E "lyric Had"
  82560 = E "lyric he"
  82608 = E "lyric seen"
  82800 = E "lyric her"
  82896 = E "lyric drowning"
  82944 = E "phrase_end"
  83136 = E "phrase_start"
  83232 = E "lyric Would"
  83280 = E "lyric have"
  83424 = E "lyric saved"
  83472 = E "lyric her"
  83520 = E "lyric from"
  83616 = E "lyric the"
  83664 = E "lyric darkness"
  83808 = E "lyric of"
  83856 = E "lyric the"
  84000 = E "lyric lake"
  84048 = E "phrase_end"
  87888 = E "phrase_start"
  87936 = E "chorus"
  87984 = E "lyric Show"
  88080 = E "lyric me"
  88224 = E "lyric the"
  88272 = E "lyric Champion"
  88560 = E "lyric of"
  88656 = E "lyric Light"
  88704 = E "phrase_end"
  89376 = E "phrase_start"
  89472 = E "lyric I'll"
  89616 = E "lyric show"
  89712 = E "lyric you"
  89760 = E "lyric the"
  89808 = E "lyric Herald"
  90096 = E "lyric of"
  90192 = E "lyric Darkness"
  90240 = E "phrase_end"
  90960 = E "phrase_start"
  91056 = E "lyric Lost"
  91152 = E "lyric in"
  91296 = E "lyric a"
  91344 = E "lyric never-"
  91536 = E "lyric ending"
  91776 = E "lyric night"
  91872 = E "phrase_end"
  92592 = E "phrase_start"
  92688 = E "lyric Diving"
  92880 = E "lyric deep"
  93072 = E "lyric to"
  93168 = E "lyric the"
  93312 = E "lyric surface"
  93408 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = E Default
  800 = N 1 1408
  2304 = N 0 0
  2352 = N 0 0
  2464 = N 0 0
  2496 = N 1 0
  2496 = N 5 0
  2544 = N 1 0
  2656 = N 1 0
  2688 = N 2 0
  2688 = N 5 0
  2736 = N 2 0
  2848 = N 2 0
  2880 = N 3 0
  2880 = N 5 0
  2928 = N 3 0
  3040 = N 1 0
  3072 = N 2 0
  3072 = N 5 0
  3120 = N 2 0
  3232 = N 3 0
  3264 = N 4 0
  3264 = N 5 0
  3264 = E Default
  3312 = N 4 0
  3424 = N 3 0
  3456 = N 2 0
  3456 = N 5 0
  3504 = N 2 0
  3616 = N 0 0
  3648 = N 1 0
  3648 = N 5 0
  3696 = N 1 0
  3808 = N 0 0
  3840 = N 1 0
  3840 = N 5 0
  3888 = N 1 0
  4000 = N 0 0
  4032 = N 1 0
  4032 = N 5 0
  4080 = N 1 0
  4192 = N 0 0
  4224 = N 1 0
  4224 = N 5 0
  4272 = N 1 0
  4384 = N 0 0
  4416 = N 1 0
  4416 = N 5 0
  4464 = N 1 0
  4576 = N 0 0
  4608 = N 1 0
  4608 = N 5 0
  4656 = N 1 0
  4768 = N 4 0
  4800 = N 3 0
  4800 = N 5 0
  4848 = N 3 0
  4896 = N 3 0
  4944 = N 3 0
  4992 = N 2 0
  4992 = N 5 0
  5040 = N 2 0
  5088 = N 2 0
  5136 = N 2 0
  5184 = N 1 0
  5184 = N 5 0
  5232 = N 1 0
  5280 = N 1 0
  5328 = N 1 0
  5376 = N 4 160
  5376 = N 5 0
  5568 = N 3 160
  5760 = N 2 144
  5904 = N 3 0
  5928 = N 2 0
  5952 = N 1 168
  6144 = N 1 0
  6144 = N 3 0
  6192 = N 1 0
  6192 = N 5 0
  6240 = N 1 0
  6288 = N 1 0
  6288 = N 3 0
  6336 = N 1 0
  6336 = N 5 0
  6384 = N 1 0
  6432 = N 1 0
  6432 = N 3 0
  6480 = N 1 0
  6480 = N 5 0
  6528 = N 1 0
  6528 = N 2 0
  6576 = N 1 0
  6576 = N 5 0
  6624 = N 1 0
  6672 = N 1 0
  6672 = N 2 0
  6720 = N 1 0
  6720 = N 5 0
  6768 = N 1 0
  6816 = N 1 0
  6816 = N 2 0
  6864 = N 1 0
  6864 = N 5 0
  6912 = N 0 0
  6912 = N 2 0
  6960 = N 0 0
  6960 = N 5 0
  7008 = N 0 0
  7056 = N 0 0
  7056 = N 2 0
  7104 = N 0 0
  7104 = N 5 0
  7152 = N 0 0
  7200 = N 0 0
  7200 = N 2 0
  7248 = N 0 0
  7248 = N 5 0
  7296 = N 0 0
  7296 = N 1 0
  7344 = N 0 0
  7344 = N 5 0
  7392 = N 0 0
  7440 = N 0 0
  7440 = N 1 0
  7488 = N 0 0
  7488 = N 5 0
  7536 = N 0 0
  7584 = N 1 0
  7584 = N 2 0
  7680 = N 1 0
  7680 = N 3 0
  7728 = N 1 0
  7728 = N 5 0
  7776 = N 1 0
  7824 = N 1 0
  7824 = N 3 0
  7872 = N 1 0
  7872 = N 5 0
  7920 = N 1 0
  7968 = N 1 0
  7968 = N 3 0
  8016 = N 1 0
  8016 = N 5 0
  8064 = N 1 0
  8064 = N 2 0
  8112 = N 1 0
  8112 = N 5 0
  8160 = N 1 0
  8208 = N 1 0
  8208 = N 2 0
  8256 = N 1 0
  8256 = N 5 0
  8304 = N 1 0
  8352 = N 1 0
  8352 = N 2 0
  8400 = N 1 0
  8400 = N 5 0
  8448 = N 0 0
  8448 = N 2 0
  8496 = N 0 0
  8496 = N 5 0
  8544 = N 0 0
  8592 = N 0 0
  8592 = N 2 0
  8640 = N 0 0
  8640 = N 5 0
  8688 = N 0 0
  8736 = N 0 0
  8736 = N 2 0
  8784 = N 0 0
  8784 = N 5 0
  8832 = N 0 0
  8832 = N 1 0
  8880 = N 0 0
  8880 = N 5 0
  8928 = N 0 0
  8976 = N 0 0
  8976 = N 1 0
  9024 = N 0 0
  9024 = N 5 0
  9072 = N 0 0
  9120 = N 1 0
  9120 = N 2 0
  9216 = N 0 0
  9264 = N 0 0
  9312 = N 0 0
  9360 = N 0 0
  9408 = N 4 0
  9408 = N 5 0
  9456 = N 0 0
  9456 = N 5 0
  9504 = N 0 0
  9552 = N 3 0
  9552 = N 5 0
  9600 = N 0 0
  9600 = N 5 0
  9648 = N 0 0
  9696 = N 2 0
  9696 = N 5 0
  9744 = N 0 0
  9744 = N 5 0
  9792 = N 1 0
  9792 = N 5 0
  9840 = N 7 0
  9840 = N 5 0
  9888 = N 0 0
  9936 = N 1 0
  9984 = N 0 0
  9984 = N 5 0
  10032 = N 0 0
  10080 = N 0 0
  10128 = N 0 0
  10176 = N 4 0
  10176 = N 5 0
  10224 = N 0 0
  10224 = N 5 0
  10272 = N 0 0
  10320 = N 3 0
  10320 = N 5 0
  10368 = N 0 0
  10368 = N 5 0
  10416 = N 0 0
  10464 = N 2 0
  10464 = N 5 0
  10512 = N 0 0
  10512 = N 5 0
  10560 = N 1 0
  10560 = N 5 0
  10608 = N 7 0
  10608 = N 5 0
  10656 = N 0 0
  10704 = N 1 0
  10752 = N 1 0
  10752 = N 3 0
  10848 = N 1 0
  10896 = N 1 0
  10896 = N 3 0
  10992 = N 1 0
  11040 = N 1 0
  11040 = N 3 0
  11088 = N 1 0
  11088 = N 5 0
  11136 = N 0 0
  11136 = N 2 0
  11232 = N 0 0
  11232 = N 2 0
  11328 = N 1 0
  11328 = N 2 0
  11424 = N 1 0
  11424 = N 2 0
  11520 = N 1 0
  11520 = N 3 0
  11616 = N 1 0
  11664 = N 1 0
  11664 = N 3 0
  11760 = N 1 0
  11808 = N 1 0
  11808 = N 3 0
  11856 = N 1 0
  11856 = N 5 0
  11904 = N 1 0
  11904 = N 2 0
  12000 = N 1 0
  12000 = N 2 0
  12096 = N 0 0
  12096 = N 1 0
  12192 = N 0 0
  12192 = N 1 0
  12288 = N 1 0
  12288 = N 3 0
  12384 = N 1 0
  12432 = N 1 0
  12432 = N 3 0
  12528 = N 1 0
  12576 = N 1 0
  12576 = N 3 0
  12624 = N 1 0
  12624 = N 5 0
  12672 = N 0 0
  12672 = N 2 0
  12768 = N 0 0
  12768 = N 2 0
  12864 = N 1 0
  12864 = N 2 0
  12960 = N 1 0
  12960 = N 2 0
  13056 = N 1 0
  13056 = N 3 0
  13152 = N 1 0
  13200 = N 1 0
  13200 = N 3 0
  13296 = N 1 0
  13344 = N 1 0
  13344 = N 3 0
  13392 = N 1 0
  13392 = N 5 0
  13440 = N 1 0
  13440 = N 2 0
  13536 = N 1 0
  13536 = N 2 0
  13632 = N 0 0
  13632 = N 1 0
  13728 = N 0 0
  13728 = N 1 0
  13824 = N 0 0
  13872 = N 0 0
  13920 = N 0 0
  13968 = N 0 0
  14016 = N 4 0
  14016 = N 5 0
  14064 = N 0 0
  14064 = N 5 0
  14112 = N 0 0
  14160 = N 3 0
  14160 = N 5 0
  14208 = N 0 0
  14208 = N 5 0
  14256 = N 0 0
  14304 = N 2 0
  14304 = N 5 0
  14352 = N 0 0
  14352 = N 5 0
  14400 = N 1 0
  14400 = N 5 0
  14448 = N 7 0
  14448 = N 5 0
  14496 = N 0 0
  14544 = N 1 0
  14592 = N 1 0
  14592 = N 3 0
  14640 = N 1 0
  14640 = N 5 0
  14688 = N 1 0
  14736 = N 1 0
  14736 = N 3 0
  14784 = N 1 0
  14784 = N 5 0
  14832 = N 1 0
  14880 = N 1 0
  14880 = N 3 0
  14928 = N 1 0
  14928 = N 5 0
  14976 = N 1 0
  14976 = N 2 0
  15024 = N 1 0
  15024 = N 5 0
  15072 = N 1 0
  15120 = N 1 0
  15120 = N 2 0
  15168 = N 1 0
  15168 = N 5 0
  15216 = N 1 0
  15264 = N 1 0
  15264 = N 2 0
  15312 = N 1 0
  15312 = N 5 0
  15360 = N 0 0
  15360 = N 2 0
  15408 = N 0 0
  15408 = N 5 0
  15456 = N 0 0
  15504 = N 0 0
  15504 = N 2 0
  15552 = N 0 0
  15552 = N 5 0
  15600 = N 0 0
  15648 = N 0 0
  15648 = N 2 0
  15696 = N 0 0
  15696 = N 5 0
  15744 = N 0 0
  15744 = N 1 0
  15792 = N 0 0
  15792 = N 5 0
  15840 = N 0 0
  15888 = N 0 0
  15888 = N 1 0
  15936 = N 0 0
  15936 = N 5 0
  15984 = N 0 0
  16032 = N 1 0
  16032 = N 2 0
  16128 = N 1 0
  16128 = N 3 0
  16176 = N 1 0
  16176 = N 5 0
  16224 = N 1 0
  16272 = N 1 0
  16272 = N 3 0
  16320 = N 1 0
  16320 = N 5 0
  16368 = N 1 0
  16416 = N 1 0
  16416 = N 3 0
  16464 = N 1 0
  16464 = N 5 0
  16512 = N 1 0
  16512 = N 2 0
  16560 = N 1 0
  16560 = N 5 0
  16608 = N 1 0
  16656 = N 1 0
  16656 = N 2 0
  16704 = N 1 0
  16704 = N 5 0
  16752 = N 1 0
  16800 = N 1 0
  16800 = N 2 0
  16848 = N 1 0
  16848 = N 5 0
  16896 = N 0 0
  16896 = N 2 0
  16944 = N 0 0
  16944 = N 5 0
  16992 = N 0 0
  17040 = N 0 0
  17040 = N 2 0
  17088 = N 0 0
  17088 = N 5 0
  17136 = N 0 0
  17184 = N 0 0
  17184 = N 2 0
  17232 = N 0 0
  17232 = N 5 0
  17280 = N 0 0
  17280 = N 1 0
  17328 = N 0 0
  17328 = N 5 0
  17376 = N 0 0
  17424 = N 0 0
  17424 = N 1 0
  17472 = N 0 0
  17472 = N 5 0
  17520 = N 0 0
  17568 = N 1 0
  17568 = N 2 0
  17632 = N 2 192
  17632 = N 5 0
  17664 = N 3 160
  17664 = E solo
  17856 = N 2 0
  17888 = N 3 0
  17976 = N 4 0
  18000 = N 2 96
  18000 = N 5 0
  18024 = N 3 72
  18144 = N 4 0
  18168 = N 3 168
  18168 = N 5 0
  18192 = N 4 144
  18432 = N 4 0
  18456 = N 3 0
  18480 = N 2 0
  18504 = N 1 0
  18528 = N 3 0
  18552 = N 2 0
  18576 = N 1 0
  18600 = N 0 0
  18624 = N 1 0
  18648 = N 2 0
  18672 = N 1 0
  18696 = N 0 0
  18720 = N 3 0
  18744 = N 2 0
  18768 = N 1 0
  18792 = N 0 0
  18816 = N 1 0
  18912 = N 2 0
  18936 = N 1 144
  19104 = N 4 0
  19200 = N 0 0
  19264 = N 1 0
  19328 = N 2 0
  19392 = N 3 0
  19456 = N 0 0
  19512 = N 1 0
  19584 = N 2 0
  19584 = N 5 0
  19644 = N 3 0
  19716 = N 1 0
  19716 = N 5 0
  19764 = N 2 0
  19776 = N 3 168
  19968 = N 2 144
  20124 = N 2 0
  20148 = N 1 0
  20172 = N 2 180
  20352 = N 4 144
  20496 = N 3 0
  20520 = N 2 0
  20544 = N 3 0
  20556 = N 4 168
  20736 = N 1 0
  20808 = N 0 0
  20872 = N 1 0
  20872 = N 5 0
  20928 = N 2 0
  20928 = N 5 0
  20992 = N 1 0
  20992 = N 5 0
  21064 = N 2 0
  21112 = N 4 0
  21112 = N 5 0
  21168 = N 4 304
  21504 = N 1 0
  21504 = N 3 0
  21504 = E soloend
  21552 = N 1 0
  21552 = N 5 0
  21600 = N 1 0
  21648 = N 1 0
  21648 = N 3 0
  21696 = N 1 0
  21696 = N 5 0
  21744 = N 1 0
  21792 = N 1 0
  21792 = N 3 0
  21840 = N 1 0
  21840 = N 5 0
  21888 = N 1 0
  21888 = N 3 0
  21936 = N 1 0
  21936 = N 5 0
  21984 = N 1 0
  22032 = N 1 0
  22032 = N 3 0
  22080 = N 1 0
  22080 = N 5 0
  22128 = N 1 0
  22176 = N 1 0
  22176 = N 3 0
  22224 = N 1 0
  22224 = N 5 0
  22272 = N 2 0
  22272 = N 3 0
  22320 = N 2 0
  22320 = N 5 0
  22368 = N 2 0
  22416 = N 2 0
  22416 = N 3 0
  22464 = N 2 0
  22464 = N 5 0
  22512 = N 2 0
  22560 = N 2 0
  22560 = N 3 0
  22608 = N 2 0
  22608 = N 5 0
  22656 = N 4 192
  22656 = N 5 0
  22848 = N 3 0
  22944 = N 2 0
  22992 = N 1 0
  22992 = N 5 0
  23040 = N 1 0
  23064 = N 2 360
  23424 = N 0 0
  23424 = N 2 0
  23472 = N 0 0
  23472 = N 5 0
  23520 = N 0 0
  23568 = N 0 0
  23568 = N 2 0
  23616 = N 0 0
  23616 = N 5 0
  23664 = N 0 0
  23712 = N 0 0
  23712 = N 2 0
  23760 = N 0 0
  23760 = N 5 0
  23808 = N 4 0
  23808 = N 6 0
  23808 = E solo
  23832 = N 2 0
  23832 = N 6 0
  23856 = N 1 0
  23856 = N 6 0
  23880 = N 2 0
  23880 = N 6 0
  23904 = N 4 0
  23904 = N 6 0
  23928 = N 2 0
  23928 = N 6 0
  23952 = N 4 0
  23952 = N 6 0
  23976 = N 2 0
  23976 = N 6 0
  24000 = N 1 0
  24000 = N 6 0
  24024 = N 2 0
  24024 = N 6 0
  24048 = N 4 0
  24048 = N 6 0
  24072 = N 2 0
  24072 = N 6 0
  24096 = N 4 0
  24096 = N 6 0
  24120 = N 2 0
  24120 = N 6 0
  24144 = N 1 0
  24144 = N 6 0
  24168 = N 2 0
  24168 = N 6 0
  24192 = N 4 0
  24192 = N 6 0
  24216 = N 2 0
  24216 = N 6 0
  24240 = N 0 0
  24240 = N 6 0
  24264 = N 2 0
  24264 = N 6 0
  24288 = N 4 0
  24288 = N 6 0
  24312 = N 2 0
  24312 = N 6 0
  24336 = N 4 0
  24336 = N 6 0
  24360 = N 2 0
  24360 = N 6 0
  24384 = N 0 0
  24384 = N 6 0
  24408 = N 2 0
  24408 = N 6 0
  24432 = N 4 0
  24432 = N 6 0
  24456 = N 2 0
  24456 = N 6 0
  24480 = N 4 0
  24480 = N 6 0
  24504 = N 2 0
  24504 = N 6 0
  24528 = N 0 0
  24528 = N 6 0
  24552 = N 2 0
  24552 = N 6 0
  24576 = N 4 288
  24576 = N 6 0
  24864 = E soloend
  24960 = N 0 0
  24960 = N 2 0
  25008 = N 0 0
  25008 = N 5 0
  25056 = N 0 0
  25104 = N 0 0
  25104 = N 2 0
  25152 = N 0 0
  25152 = N 5 0
  25200 = N 0 0
  25248 = N 0 0
  25248 = N 2 0
  25296 = N 0 0
  25296 = N 5 0
  25344 = N 2 0
  25344 = N 3 0
  25392 = N 2 0
  25392 = N 5 0
  25440 = N 2 0
  25488 = N 2 0
  25488 = N 3 0
  25536 = N 2 0
  25536 = N 5 0
  25584 = N 2 0
  25632 = N 2 0
  25632 = N 3 0
  25680 = N 2 0
  25680 = N 5 0
  25728 = N 1 0
  25728 = N 2 0
  25776 = N 1 0
  25776 = N 5 0
  25824 = N 1 0
  25872 = N 1 0
  25872 = N 2 0
  25920 = N 1 0
  25920 = N 5 0
  25968 = N 1 0
  26016 = N 1 0
  26016 = N 2 0
  26064 = N 1 0
  26064 = N 5 0
  26112 = N 1 0
  26112 = N 3 0
  26160 = N 1 0
  26160 = N 5 0
  26208 = N 1 0
  26256 = N 1 0
  26256 = N 3 0
  26304 = N 1 0
  26304 = N 5 0
  26352 = N 1 0
  26400 = N 1 0
  26400 = N 3 0
  26448 = N 1 0
  26448 = N 5 0
  26496 = N 0 0
  26496 = N 2 0
  26544 = N 0 0
  26544 = N 5 0
  26592 = N 0 0
  26640 = N 0 0
  26640 = N 2 0
  26688 = N 0 0
  26688 = N 5 0
  26736 = N 0 0
  26784 = N 0 0
  26784 = N 2 0
  26832 = N 0 0
  26832 = N 5 0
  26880 = N 0 0
  26880 = N 1 0
  26880 = N 2 0
  26928 = N 0 0
  26928 = N 5 0
  26976 = N 0 0
  27024 = N 0 0
  27024 = N 1 0
  27024 = N 2 0
  27072 = N 0 0
  27072 = N 5 0
  27120 = N 0 0
  27168 = N 0 0
  27168 = N 1 0
  27168 = N 2 0
  27216 = N 0 0
  27216 = N 5 0
  27264 = N 0 0
  27264 = N 1 0
  27264 = N 2 0
  27312 = N 0 0
  27312 = N 5 0
  27360 = N 0 0
  27408 = N 0 0
  27408 = N 1 0
  27408 = N 2 0
  27456 = N 0 0
  27456 = N 5 0
  27504 = N 0 0
  27552 = N 0 0
  27552 = N 1 0
  27552 = N 2 0
  27600 = N 0 0
  27600 = N 5 0
  27648 = N 2 192
  27648 = N 5 0
  27648 = E solo
  27912 = N 4 0
  27984 = N 3 0
  27984 = N 5 0
  28032 = N 1 0
  28104 = N 0 0
  28104 = N 5 0
  28152 = N 1 0
  28152 = N 5 0
  28176 = N 2 0
  28224 = N 1 144
  28416 = N 3 144
  28608 = N 3 0
  28656 = N 2 0
  28752 = N 1 0
  28800 = N 2 0
  28896 = N 3 0
  28944 = N 2 192
  29184 = N 0 0
  29256 = N 1 0
  29256 = N 5 0
  29328 = N 2 0
  29328 = N 5 0
  29376 = N 3 0
  29448 = N 1 0
  29496 = N 2 0
  29556 = N 3 0
  29640 = N 0 0
  29688 = N 1 0
  29760 = N 2 144
  29760 = N 5 0
  29952 = N 3 0
  29976 = N 4 168
  30144 = N 4 132
  30288 = N 2 0
  30300 = N 1 0
  30336 = N 2 288
  30672 = N 1 0
  30672 = N 5 0
  30720 = E soloend
  31488 = N 0 0
  31520 = N 1 1408
  33024 = N 0 0
  33072 = N 0 0
  33184 = N 0 0
  33216 = N 1 0
  33216 = N 5 0
  33264 = N 1 0
  33376 = N 1 0
  33408 = N 2 0
  33408 = N 5 0
  33456 = N 2 0
  33568 = N 2 0
  33600 = N 3 0
  33600 = N 5 0
  33648 = N 3 0
  33760 = N 1 0
  33792 = N 2 0
  33792 = N 5 0
  33840 = N 2 0
  33952 = N 3 0
  33984 = N 4 0
  33984 = N 5 0
  34032 = N 4 0
  34144 = N 3 0
  34176 = N 2 0
  34176 = N 5 0
  34224 = N 2 0
  34336 = N 0 0
  34368 = N 1 0
  34368 = N 5 0
  34416 = N 1 0
  34528 = N 0 0
  34560 = N 1 0
  34560 = N 5 0
  34608 = N 1 0
  34720 = N 0 0
  34752 = N 1 0
  34752 = N 5 0
  34800 = N 1 0
  34912 = N 0 0
  34944 = N 1 0
  34944 = N 5 0
  34992 = N 1 0
  35104 = N 0 0
  35136 = N 1 0
  35136 = N 5 0
  35184 = N 1 0
  35296 = N 0 0
  35328 = N 1 0
  35328 = N 5 0
  35376 = N 1 0
  35488 = N 4 0
  35520 = N 3 0
  35520 = N 5 0
  35568 = N 3 0
  35616 = N 3 0
  35664 = N 3 0
  35712 = N 2 0
  35712 = N 5 0
  35760 = N 2 0
  35808 = N 2 0
  35856 = N 2 0
  35904 = N 1 0
  35904 = N 5 0
  35952 = N 1 0
  36000 = N 1 0
  36048 = N 1 0
  36096 = N 4 160
  36096 = N 5 0
  36288 = N 3 160
  36480 = N 2 144
  36624 = N 3 0
  36648 = N 2 0
  36672 = N 1 168
  36864 = N 1 0
  36864 = N 3 0
  36912 = N 1 0
  36912 = N 5 0
  36960 = N 1 0
  37008 = N 1 0
  37008 = N 3 0
  37056 = N 1 0
  37056 = N 5 0
  37104 = N 1 0
  37152 = N 1 0
  37152 = N 3 0
  37200 = N 1 0
  37200 = N 5 0
  37248 = N 1 0
  37248 = N 2 0
  37296 = N 1 0
  37296 = N 5 0
  37344 = N 1 0
  37392 = N 1 0
  37392 = N 2 0
  37440 = N 1 0
  37440 = N 5 0
  37488 = N 1 0
  37536 = N 1 0
  37536 = N 2 0
  37584 = N 1 0
  37584 = N 5 0
  37632 = N 0 0
  37632 = N 1 0
  37680 = N 0 0
  37680 = N 5 0
  37728 = N 0 0
  37776 = N 0 0
  37776 = N 1 0
  37824 = N 0 0
  37824 = N 5 0
  37872 = N 0 0
  37920 = N 0 0
  37920 = N 1 0
  37968 = N 0 0
  37968 = N 5 0
  38016 = N 0 0
  38016 = N 2 0
  38064 = N 0 0
  38064 = N 5 0
  38112 = N 0 0
  38160 = N 0 0
  38160 = N 2 0
  38208 = N 0 0
  38208 = N 5 0
  38256 = N 0 0
  38304 = N 1 0
  38304 = N 2 0
  38400 = N 1 0
  38400 = N 3 0
  38448 = N 1 0
  38448 = N 5 0
  38496 = N 1 0
  38544 = N 1 0
  38544 = N 3 0
  38592 = N 1 0
  38592 = N 5 0
  38640 = N 1 0
  38688 = N 1 0
  38688 = N 3 0
  38736 = N 1 0
  38736 = N 5 0
  38784 = N 1 0
  38784 = N 2 0
  38832 = N 1 0
  38832 = N 5 0
  38880 = N 1 0
  38928 = N 1 0
  38928 = N 2 0
  38976 = N 1 0
  38976 = N 5 0
  39024 = N 1 0
  39072 = N 1 0
  39072 = N 2 0
  39120 = N 1 0
  39120 = N 5 0
  39168 = N 0 0
  39168 = N 1 0
  39216 = N 0 0
  39216 = N 5 0
  39264 = N 0 0
  39312 = N 0 0
  39312 = N 1 0
  39360 = N 0 0
  39360 = N 5 0
  39408 = N 0 0
  39456 = N 0 0
  39456 = N 1 0
  39504 = N 0 0
  39504 = N 5 0
  39552 = N 0 0
  39552 = N 2 0
  39600 = N 0 0
  39600 = N 5 0
  39648 = N 0 0
  39696 = N 0 0
  39696 = N 2 0
  39744 = N 0 0
  39744 = N 5 0
  39792 = N 0 0
  39840 = N 1 0
  39840 = N 2 0
  39936 = N 1 0
  39984 = N 1 0
  40032 = N 1 0
  40080 = N 1 0
  40128 = N 1 0
  40176 = N 0 0
  40176 = N 5 0
  40224 = N 1 0
  40272 = N 0 0
  40320 = N 3 108
  40320 = N 5 0
  40476 = N 2 0
  40494 = N 1 0
  40512 = N 0 0
  40584 = N 1 0
  40644 = N 2 0
  40644 = N 5 0
  40704 = N 1 192
  40704 = N 5 0
  40956 = N 0 0
  40992 = N 1 0
  41040 = N 0 0
  41088 = N 3 0
  41088 = N 5 0
  41128 = N 4 0
  41184 = N 4 192
  41392 = N 3 0
  41392 = N 5 0
  41408 = N 2 0
  41424 = N 1 0
  41472 = N 1 0
  41472 = N 3 0
  41568 = N 1 0
  41616 = N 1 0
  41616 = N 3 0
  41712 = N 1 0
  41760 = N 1 0
  41760 = N 3 0
  41808 = N 1 0
  41808 = N 5 0
  41856 = N 0 0
  41856 = N 2 0
  41952 = N 0 0
  41952 = N 2 0
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 1 0
  42144 = N 2 0
  42240 = N 1 0
  42240 = N 3 0
  42336 = N 1 0
  42384 = N 1 0
  42384 = N 3 0
  42480 = N 1 0
  42528 = N 1 0
  42528 = N 3 0
  42576 = N 1 0
  42576 = N 5 0
  42624 = N 1 0
  42624 = N 2 0
  42720 = N 1 0
  42720 = N 2 0
  42816 = N 0 0
  42816 = N 1 0
  42912 = N 0 0
  42912 = N 1 0
  43008 = N 1 0
  43008 = N 3 0
  43104 = N 1 0
  43152 = N 1 0
  43152 = N 3 0
  43248 = N 1 0
  43296 = N 1 0
  43296 = N 3 0
  43344 = N 1 0
  43344 = N 5 0
  43392 = N 0 0
  43392 = N 2 0
  43488 = N 0 0
  43488 = N 2 0
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 1 0
  43680 = N 2 0
  43776 = N 1 0
  43776 = N 3 0
  43872 = N 1 0
  43920 = N 1 0
  43920 = N 3 0
  44016 = N 1 0
  44064 = N 1 0
  44064 = N 3 0
  44112 = N 1 0
  44112 = N 5 0
  44160 = N 1 0
  44160 = N 2 0
  44256 = N 1 0
  44256 = N 2 0
  44352 = N 0 0
  44352 = N 1 0
  44448 = N 0 0
  44448 = N 1 0
  44544 = N 0 0
  44592 = N 0 0
  44640 = N 0 0
  44688 = N 0 0
  44736 = N 4 0
  44736 = N 5 0
  44784 = N 0 0
  44784 = N 5 0
  44832 = N 0 0
  44880 = N 3 0
  44880 = N 5 0
  44928 = N 0 0
  44928 = N 5 0
  44976 = N 0 0
  45024 = N 2 0
  45024 = N 5 0
  45072 = N 0 0
  45072 = N 5 0
  45120 = N 1 0
  45120 = N 5 0
  45168 = N 7 0
  45168 = N 5 0
  45216 = N 0 0
  45264 = N 1 0
  45312 = N 1 0
  45312 = N 3 0
  45360 = N 1 0
  45360 = N 5 0
  45408 = N 1 0
  45456 = N 1 0
  45456 = N 3 0
  45504 = N 1 0
  45504 = N 5 0
  45552 = N 1 0
  45600 = N 1 0
  45600 = N 3 0
  45648 = N 1 0
  45648 = N 5 0
  45696 = N 1 0
  45696 = N 2 0
  45744 = N 1 0
  45744 = N 5 0
  45792 = N 1 0
  45840 = N 1 0
  45840 = N 2 0
  45888 = N 1 0
  45888 = N 5 0
  45936 = N 1 0
  45984 = N 1 0
  45984 = N 2 0
  46032 = N 1 0
  46032 = N 5 0
  46080 = N 0 0
  46080 = N 2 0
  46128 = N 0 0
  46128 = N 5 0
  46176 = N 0 0
  46224 = N 0 0
  46224 = N 2 0
  46272 = N 0 0
  46272 = N 5 0
  46320 = N 0 0
  46368 = N 0 0
  46368 = N 2 0
  46416 = N 0 0
  46416 = N 5 0
  46464 = N 0 0
  46464 = N 1 0
  46512 = N 0 0
  46512 = N 5 0
  46560 = N 0 0
  46608 = N 0 0
  46608 = N 1 0
  46656 = N 0 0
  46656 = N 5 0
  46704 = N 0 0
  46752 = N 1 0
  46752 = N 2 0
  46848 = N 1 0
  46848 = N 3 0
  46896 = N 1 0
  46896 = N 5 0
  46944 = N 1 0
  46992 = N 1 0
  46992 = N 3 0
  47040 = N 1 0
  47040 = N 5 0
  47088 = N 1 0
  47136 = N 1 0
  47136 = N 3 0
  47184 = N 1 0
  47184 = N 5 0
  47232 = N 1 0
  47232 = N 2 0
  47280 = N 1 0
  47280 = N 5 0
  47328 = N 1 0
  47376 = N 1 0
  47376 = N 2 0
  47424 = N 1 0
  47424 = N 5 0
  47472 = N 1 0
  47520 = N 1 0
  47520 = N 2 0
  47568 = N 1 0
  47568 = N 5 0
  47616 = N 0 0
  47616 = N 2 0
  47664 = N 0 0
  47664 = N 5 0
  47712 = N 0 0
  47760 = N 0 0
  47760 = N 2 0
  47808 = N 0 0
  47808 = N 5 0
  47856 = N 0 0
  47904 = N 0 0
  47904 = N 2 0
  47952 = N 0 0
  47952 = N 5 0
  48000 = N 0 0
  48000 = N 1 0
  48048 = N 0 0
  48048 = N 5 0
  48096 = N 0 0
  48144 = N 0 0
  48144 = N 1 0
  48192 = N 0 0
  48192 = N 5 0
  48240 = N 0 0
  48288 = N 1 0
  48288 = N 2 0
  48384 = N 0 0
  48384 = E solo
  48432 = N 1 312
  48768 = N 2 0
  48864 = N 3 0
  48912 = N 2 216
  49152 = N 3 288
  49504 = N 2 0
  49520 = N 1 0
  49536 = N 3 0
  49632 = N 4 0
  49696 = N 3 176
  49920 = N 1 0
  49936 = N 2 0
  49952 = N 1 0
  49968 = N 2 0
  49984 = N 1 0
  50000 = N 2 0
  50016 = N 1 0
  50032 = N 2 0
  50048 = N 1 0
  50064 = N 2 0
  50080 = N 1 0
  50096 = N 2 0
  50112 = N 3 0
  50128 = N 2 0
  50144 = N 3 0
  50160 = N 2 0
  50176 = N 3 0
  50192 = N 2 0
  50208 = N 3 0
  50224 = N 2 0
  50240 = N 3 0
  50256 = N 2 0
  50272 = N 3 0
  50304 = N 4 0
  50320 = N 3 0
  50336 = N 2 0
  50352 = N 3 0
  50368 = N 4 0
  50384 = N 3 0
  50400 = N 2 0
  50416 = N 1 0
  50432 = N 2 0
  50448 = N 3 0
  50464 = N 2 0
  50480 = N 1 0
  50496 = N 0 0
  50512 = N 4 0
  50528 = N 3 0
  50544 = N 2 0
  50560 = N 1 0
  50576 = N 2 0
  50592 = N 3 0
  50608 = N 2 0
  50624 = N 1 0
  50640 = N 0 0
  50656 = N 1 0
  50672 = N 0 0
  50688 = N 4 480
  51168 = N 3 0
  51184 = N 2 0
  51200 = N 1 0
  51216 = N 0 0
  51264 = E soloend
  51456 = N 2 0
  51456 = N 3 0
  51504 = N 2 0
  51504 = N 5 0
  51552 = N 2 0
  51600 = N 2 0
  51600 = N 3 0
  51648 = N 2 0
  51648 = N 5 0
  51696 = N 2 0
  51744 = N 2 0
  51744 = N 3 0
  51792 = N 2 0
  51792 = N 5 0
  51840 = N 4 192
  51840 = N 5 0
  52032 = N 3 0
  52128 = N 2 0
  52176 = N 1 0
  52176 = N 5 0
  52224 = N 1 0
  52248 = N 2 360
  52608 = N 0 0
  52608 = N 1 0
  52656 = N 0 0
  52656 = N 5 0
  52704 = N 0 0
  52752 = N 0 0
  52752 = N 1 0
  52800 = N 0 0
  52800 = N 5 0
  52848 = N 0 0
  52896 = N 0 0
  52896 = N 1 0
  52944 = N 0 0
  52944 = N 5 0
  52992 = N 3 0
  52992 = N 6 0
  52992 = E solo
  53008 = N 2 0
  53008 = N 6 0
  53024 = N 1 0
  53024 = N 6 0
  53040 = N 3 0
  53040 = N 6 0
  53056 = N 2 0
  53056 = N 6 0
  53072 = N 1 0
  53072 = N 6 0
  53088 = N 3 0
  53088 = N 6 0
  53104 = N 2 0
  53104 = N 6 0
  53120 = N 1 0
  53120 = N 6 0
  53136 = N 3 0
  53136 = N 6 0
  53152 = N 2 0
  53152 = N 6 0
  53168 = N 1 0
  53168 = N 6 0
  53184 = N 3 0
  53184 = N 6 0
  53200 = N 2 0
  53200 = N 6 0
  53216 = N 1 0
  53216 = N 6 0
  53232 = N 3 0
  53232 = N 6 0
  53248 = N 2 0
  53248 = N 6 0
  53264 = N 1 0
  53264 = N 6 0
  53280 = N 3 0
  53280 = N 6 0
  53296 = N 2 0
  53296 = N 6 0
  53312 = N 1 0
  53312 = N 6 0
  53328 = N 3 0
  53328 = N 6 0
  53344 = N 2 0
  53344 = N 6 0
  53360 = N 0 0
  53360 = N 6 0
  53376 = N 3 0
  53376 = N 6 0
  53392 = N 2 0
  53392 = N 6 0
  53408 = N 0 0
  53408 = N 6 0
  53424 = N 3 0
  53424 = N 6 0
  53440 = N 2 0
  53440 = N 6 0
  53456 = N 0 0
  53456 = N 6 0
  53472 = N 3 0
  53472 = N 6 0
  53488 = N 2 0
  53488 = N 6 0
  53504 = N 0 0
  53504 = N 6 0
  53520 = N 3 0
  53520 = N 6 0
  53536 = N 2 0
  53536 = N 6 0
  53552 = N 0 0
  53552 = N 6 0
  53568 = N 3 0
  53568 = N 6 0
  53584 = N 2 0
  53584 = N 6 0
  53600 = N 0 0
  53600 = N 6 0
  53616 = N 3 0
  53616 = N 6 0
  53632 = N 2 0
  53632 = N 6 0
  53648 = N 0 0
  53648 = N 6 0
  53664 = N 3 0
  53664 = N 6 0
  53680 = N 2 0
  53680 = N 6 0
  53696 = N 0 0
  53696 = N 6 0
  53712 = N 3 0
  53712 = N 6 0
  53728 = N 2 0
  53728 = N 6 0
  53744 = N 0 0
  53744 = N 6 0
  53760 = N 4 288
  53760 = N 6 0
  54048 = E soloend
  54144 = N 0 0
  54144 = N 2 0
  54192 = N 0 0
  54192 = N 5 0
  54240 = N 0 0
  54288 = N 0 0
  54288 = N 2 0
  54336 = N 0 0
  54336 = N 5 0
  54384 = N 0 0
  54432 = N 0 0
  54432 = N 2 0
  54480 = N 0 0
  54480 = N 5 0
  54528 = N 2 0
  54528 = N 3 0
  54576 = N 2 0
  54576 = N 5 0
  54624 = N 2 0
  54672 = N 2 0
  54672 = N 3 0
  54720 = N 2 0
  54720 = N 5 0
  54768 = N 2 0
  54816 = N 2 0
  54816 = N 3 0
  54864 = N 2 0
  54864 = N 5 0
  54912 = N 1 0
  54912 = N 2 0
  54960 = N 1 0
  54960 = N 5 0
  55008 = N 1 0
  55056 = N 1 0
  55080 = N 3 0
  55080 = N 5 0
  55104 = N 4 0
  55104 = E solo
  55152 = N 3 0
  55152 = N 5 0
  55224 = N 2 0
  55296 = N 3 0
  55320 = N 4 456
  55776 = N 3 0
  55776 = N 5 0
  55800 = N 2 0
  55824 = N 1 0
  55872 = E soloend
  56064 = N 0 0
  56064 = N 1 0
  56064 = N 2 0
  56112 = N 0 0
  56112 = N 5 0
  56160 = N 0 0
  56208 = N 0 0
  56208 = N 1 0
  56208 = N 2 0
  56256 = N 0 0
  56256 = N 5 0
  56304 = N 0 0
  56352 = N 0 0
  56352 = N 1 0
  56352 = N 2 0
  56400 = N 0 0
  56400 = N 5 0
  56448 = N 0 0
  56448 = N 1 0
  56448 = N 2 0
  56496 = N 0 0
  56496 = N 5 0
  56544 = N 0 0
  56592 = N 0 0
  56592 = N 1 0
  56592 = N 2 0
  56640 = N 0 0
  56640 = N 5 0
  56688 = N 0 0
  56736 = N 0 0
  56736 = N 1 0
  56736 = N 2 0
  56784 = N 0 0
  56784 = N 5 0
  56832 = N 3 160
  56832 = N 5 0
  56832 = E solo
  57024 = N 2 0
  57040 = N 1 0
  57056 = N 3 80
  57168 = N 2 0
  57184 = N 1 0
  57200 = N 4 0
  57216 = N 3 64
  57312 = N 2 0
  57328 = N 1 0
  57344 = N 2 0
  57360 = N 3 208
  57600 = N 4 0
  57624 = N 3 0
  57648 = N 2 0
  57672 = N 0 0
  57696 = N 1 0
  57720 = N 2 0
  57744 = N 3 0
  57768 = N 2 0
  57792 = N 1 0
  57816 = N 0 0
  57840 = N 1 0
  57864 = N 3 0
  57888 = N 4 0
  57912 = N 3 0
  57936 = N 2 0
  57960 = N 0 0
  57984 = N 1 0
  58008 = N 2 0
  58032 = N 1 0
  58056 = N 0 0
  58080 = N 2 0
  58104 = N 3 0
  58128 = N 4 0
  58152 = N 3 0
  58192 = N 1 0
  58208 = N 0 0
  58224 = N 1 0
  58248 = N 2 0
  58272 = N 4 0
  58296 = N 3 0
  58320 = N 2 0
  58344 = N 1 0
  58368 = N 2 0
  58392 = N 4 312
  58728 = N 2 0
  58740 = N 1 0
  58752 = N 3 288
  59064 = N 2 0
  59088 = N 1 0
  59112 = N 0 0
  59136 = N 0 0
  59160 = N 0 0
  59184 = N 0 12
  59208 = N 1 0
  59232 = N 1 0
  59256 = N 1 0
  59280 = N 2 0
  59304 = N 2 0
  59328 = N 2 0
  59352 = N 3 0
  59376 = N 3 0
  59400 = N 3 0
  59424 = N 4 0
  59448 = N 4 0
  59472 = N 1 0
  59496 = N 1 0
  59520 = N 1 0
  59544 = N 2 0
  59568 = N 2 0
  59592 = N 2 0
  59616 = N 3 0
  59640 = N 3 0
  59664 = N 3 0
  59688 = N 3 0
  59712 = N 3 0
  59736 = N 2 0
  59760 = N 2 0
  59784 = N 3 0
  59808 = N 3 0
  59832 = N 3 0
  59856 = N 3 0
  59880 = N 3 0
  59904 = N 4 144
  60064 = N 2 0
  60080 = N 1 0
  60096 = N 3 0
  60208 = N 2 0
  60224 = N 1 0
  60240 = N 0 0
  60272 = N 1 0
  60272 = N 6 0
  60416 = N 2 0
  60416 = N 6 0
  60592 = N 1 0
  60592 = N 6 0
  60672 = N 0 0
  60688 = N 1 0
  60704 = N 2 0
  60720 = N 1 0
  60736 = N 2 0
  60752 = N 3 0
  60768 = N 1 0
  60784 = N 2 0
  60800 = N 3 0
  60816 = N 2 0
  60832 = N 3 0
  60848 = N 4 0
  60864 = N 0 0
  60880 = N 1 0
  60896 = N 2 0
  60912 = N 1 0
  60928 = N 2 0
  60944 = N 3 0
  60960 = N 2 0
  60972 = N 1 0
  60992 = N 3 0
  61008 = N 1 0
  61024 = N 0 0
  61040 = N 3 0
  61056 = N 4 96
  61208 = N 3 0
  61232 = N 2 0
  61248 = N 4 176
  61440 = N 4 0
  61504 = N 3 0
  61568 = N 2 0
  61632 = N 4 0
  61632 = N 5 0
  61696 = N 2 0
  61760 = N 1 0
  61824 = N 3 0
  61824 = N 5 0
  61888 = N 2 0
  61952 = N 0 0
  62016 = N 3 0
  62016 = N 5 0
  62080 = N 2 0
  62144 = N 1 0
  62208 = N 2 0
  62368 = N 1 0
  62384 = N 0 0
  62400 = N 1 168
  62592 = N 4 0
  62656 = N 3 0
  62720 = N 1 0
  62784 = N 3 0
  62784 = N 5 0
  62848 = N 2 0
  62912 = N 1 0
  62976 = N 2 352
  63360 = N 1 0
  63376 = N 2 0
  63392 = N 1 0
  63408 = N 2 0
  63424 = N 1 0
  63440 = N 2 0
  63456 = N 1 0
  63472 = N 2 0
  63488 = N 1 0
  63504 = N 2 0
  63520 = N 1 0
  63536 = N 2 0
  63552 = N 0 144
  63728 = N 2 0
  63744 = N 3 216
  64000 = N 4 0
  64064 = N 3 0
  64064 = N 5 0
  64128 = N 2 0
  64128 = N 5 0
  64272 = N 3 0
  64296 = N 2 0
  64320 = N 1 0
  64512 = N 2 352
  64896 = N 1 176
  65088 = N 0 144
  65264 = N 2 0
  65280 = N 3 216
  65536 = N 4 0
  65600 = N 3 0
  65600 = N 5 0
  65664 = N 2 120
  65808 = N 3 0
  65832 = N 2 0
  65856 = N 1 0
  66048 = N 0 0
  66048 = N 4 0
  66096 = N 0 0
  66096 = N 4 0
  66144 = N 0 192
  66144 = N 4 192
  66240 = E soloend
  67968 = N 0 0
  68064 = N 1 0
  68160 = N 2 0
  68160 = N 3 0
  68256 = N 1 0
  68352 = N 2 0
  68352 = N 4 0
  68448 = N 3 0
  68544 = N 2 0
  68640 = N 1 0
  68736 = N 0 0
  68736 = N 3 0
  68832 = N 1 0
  68928 = N 3 0
  68928 = N 4 0
  69024 = N 2 0
  69120 = N 1 0
  69120 = N 4 0
  69216 = N 2 0
  69312 = N 0 0
  69312 = N 3 0
  69408 = N 2 0
  69504 = N 0 0
  69600 = N 1 0
  69696 = N 2 0
  69696 = N 3 0
  69792 = N 1 0
  69888 = N 2 0
  69888 = N 4 0
  69984 = N 3 0
  70080 = N 2 0
  70176 = N 1 0
  70272 = N 0 0
  70272 = N 3 0
  70368 = N 1 0
  70464 = N 2 0
  70464 = N 3 0
  70488 = N 3 0
  70488 = N 4 0
  70488 = N 5 0
  70560 = N 2 0
  70560 = N 5 0
  70656 = N 1 0
  70656 = N 4 0
  70752 = N 2 0
  70848 = N 0 0
  70848 = N 3 0
  70944 = N 2 0
  71040 = N 0 0
  71136 = N 1 0
  71232 = N 1 0
  71256 = N 2 0
  71328 = N 0 0
  71328 = N 5 0
  71424 = N 2 0
  71424 = N 4 0
  71520 = N 3 0
  71616 = N 2 0
  71712 = N 1 0
  71808 = N 0 0
  71808 = N 3 0
  71904 = N 1 0
  72000 = N 3 0
  72000 = N 4 0
  72096 = N 2 0
  72192 = N 1 0
  72192 = N 4 0
  72288 = N 2 0
  72384 = N 0 0
  72384 = N 3 0
  72480 = N 2 0
  72576 = N 0 0
  72672 = N 1 0
  72768 = N 2 0
  72768 = N 3 0
  72864 = N 1 0
  72960 = N 2 0
  72960 = N 4 0
  73056 = N 3 0
  73152 = N 2 0
  73248 = N 1 0
  73344 = N 0 0
  73344 = N 3 0
  73440 = N 1 0
  73536 = N 3 0
  73560 = N 4 0
  73632 = N 2 0
  73632 = N 5 0
  73728 = N 1 0
  73728 = N 4 0
  73824 = N 2 0
  73920 = N 0 0
  73920 = N 3 0
  74016 = N 2 0
  74112 = N 0 0
  74112 = E solo
  74136 = N 1 720
  74880 = N 2 0
  74880 = N 5 0
  74904 = N 1 504
  75456 = N 0 0
  75456 = N 5 0
  75648 = N 1 0
  75672 = N 2 672
  76392 = N 3 0
  76392 = N 5 0
  76416 = N 4 600
  77040 = N 3 0
  77040 = N 5 0
  77064 = N 2 0
  77088 = N 1 0
  77112 = N 0 0
  77184 = N 3 288
  77208 = N 4 288
  77472 = N 3 96
  77496 = N 4 96
  77568 = N 3 288
  77592 = N 4 264
  77856 = E soloend
  77952 = N 1 0
  77952 = N 3 0
  78000 = N 1 0
  78000 = N 5 0
  78048 = N 1 0
  78096 = N 1 0
  78096 = N 3 0
  78144 = N 1 0
  78144 = N 5 0
  78192 = N 1 0
  78240 = N 1 0
  78240 = N 3 0
  78288 = N 1 0
  78288 = N 5 0
  78336 = N 1 0
  78336 = N 2 0
  78384 = N 1 0
  78384 = N 5 0
  78432 = N 1 0
  78480 = N 1 0
  78480 = N 2 0
  78528 = N 1 0
  78528 = N 5 0
  78576 = N 1 0
  78624 = N 1 0
  78624 = N 2 0
  78672 = N 1 0
  78672 = N 5 0
  78720 = N 0 0
  78720 = N 2 0
  78768 = N 0 0
  78768 = N 5 0
  78816 = N 0 0
  78864 = N 0 0
  78864 = N 2 0
  78912 = N 0 0
  78912 = N 5 0
  78960 = N 0 0
  79008 = N 0 0
  79008 = N 2 0
  79056 = N 0 0
  79056 = N 5 0
  79104 = N 0 0
  79104 = N 1 0
  79152 = N 0 0
  79152 = N 5 0
  79200 = N 0 0
  79248 = N 0 0
  79248 = N 1 0
  79296 = N 0 0
  79296 = N 5 0
  79344 = N 0 0
  79392 = N 1 0
  79392 = N 2 0
  79488 = N 1 0
  79488 = N 3 0
  79536 = N 1 0
  79536 = N 5 0
  79584 = N 1 0
  79632 = N 1 0
  79632 = N 3 0
  79680 = N 1 0
  79680 = N 5 0
  79728 = N 1 0
  79776 = N 1 0
  79776 = N 3 0
  79824 = N 1 0
  79824 = N 5 0
  79872 = N 1 0
  79872 = N 2 0
  79920 = N 1 0
  79920 = N 5 0
  79968 = N 1 0
  80016 = N 1 0
  80016 = N 2 0
  80064 = N 1 0
  80064 = N 5 0
  80112 = N 1 0
  80160 = N 1 0
  80160 = N 2 0
  80208 = N 1 0
  80208 = N 5 0
  80256 = N 0 0
  80256 = N 2 0
  80304 = N 0 0
  80304 = N 5 0
  80352 = N 0 0
  80400 = N 0 0
  80400 = N 2 0
  80448 = N 0 0
  80448 = N 5 0
  80496 = N 0 0
  80544 = N 0 0
  80544 = N 2 0
  80592 = N 0 0
  80592 = N 5 0
  80640 = N 0 0
  80640 = N 1 0
  80688 = N 0 0
  80688 = N 5 0
  80736 = N 0 0
  80784 = N 0 0
  80784 = N 1 0
  80832 = N 0 0
  80832 = N 5 0
  80880 = N 0 0
  80928 = N 1 0
  80928 = N 2 0
  81024 = N 1 0
  81024 = N 3 0
  81072 = N 1 0
  81072 = N 5 0
  81120 = N 1 0
  81168 = N 1 0
  81168 = N 3 0
  81216 = N 1 0
  81216 = N 5 0
  81264 = N 1 0
  81312 = N 1 0
  81312 = N 3 0
  81360 = N 1 0
  81360 = N 5 0
  81408 = N 1 0
  81408 = N 2 0
  81456 = N 1 0
  81456 = N 5 0
  81504 = N 1 0
  81552 = N 1 0
  81552 = N 2 0
  81600 = N 1 0
  81600 = N 5 0
  81648 = N 1 0
  81696 = N 1 0
  81696 = N 2 0
  81744 = N 1 0
  81744 = N 5 0
  81792 = N 0 0
  81792 = N 2 0
  81840 = N 0 0
  81840 = N 5 0
  81888 = N 0 0
  81936 = N 0 0
  81936 = N 2 0
  81984 = N 0 0
  81984 = N 5 0
  82032 = N 0 0
  82080 = N 0 0
  82080 = N 2 0
  82128 = N 0 0
  82128 = N 5 0
  82176 = N 0 0
  82176 = N 1 0
  82224 = N 0 0
  82224 = N 5 0
  82272 = N 0 0
  82320 = N 0 0
  82320 = N 1 0
  82368 = N 0 0
  82368 = N 5 0
  82416 = N 0 0
  82464 = N 1 0
  82464 = N 2 0
  82560 = N 1 0
  82560 = N 3 0
  82608 = N 1 0
  82608 = N 5 0
  82656 = N 1 0
  82704 = N 1 0
  82704 = N 3 0
  82752 = N 1 0
  82752 = N 5 0
  82800 = N 1 0
  82848 = N 1 0
  82848 = N 3 0
  82896 = N 1 0
  82896 = N 5 0
  82944 = N 1 0
  82944 = N 2 0
  82992 = N 1 0
  82992 = N 5 0
  83040 = N 1 0
  83088 = N 1 0
  83088 = N 2 0
  83136 = N 1 0
  83136 = N 5 0
  83184 = N 1 0
  83232 = N 1 0
  83232 = N 2 0
  83280 = N 1 0
  83280 = N 5 0
  83328 = N 0 0
  83328 = N 2 0
  83376 = N 0 0
  83376 = N 5 0
  83424 = N 0 0
  83472 = N 0 0
  83472 = N 2 0
  83520 = N 0 0
  83520 = N 5 0
  83568 = N 0 0
  83616 = N 0 0
  83616 = N 2 0
  83664 = N 0 0
  83664 = N 5 0
  83712 = N 0 0
  83712 = N 1 0
  83760 = N 0 0
  83760 = N 5 0
  83808 = N 0 0
  83856 = N 0 0
  83856 = N 1 0
  83904 = N 0 0
  83904 = N 5 0
  83952 = N 0 0
  84000 = N 1 0
  84000 = N 2 0
  84096 = N 1 0
  84096 = E solo
  84144 = N 1 0
  84192 = N 1 0
  84240 = N 1 0
  84264 = N 2 168
  84264 = N 5 0
  84288 = N 3 144
  84480 = N 4 0
  84512 = N 3 0
  84544 = N 2 0
  84576 = N 3 0
  84608 = N 2 0
  84640 = N 1 0
  84672 = N 3 0
  84704 = N 2 0
  84736 = N 1 0
  84768 = N 0 0
  84800 = N 1 0
  84832 = N 2 0
  84864 = N 1 128
  84992 = N 1 0
  85024 = N 0 0
  85056 = N 1 160
  85248 = N 3 96
  85376 = N 2 0
  85408 = N 1 0
  85440 = N 2 144
  85616 = N 2 0
  85632 = N 3 0
  85696 = N 1 0
  85696 = N 5 0
  85760 = N 0 0
  85760 = N 5 0
  85824 = N 2 0
  85824 = N 5 0
  85840 = N 3 0
  85888 = N 3 96
  86016 = N 4 0
  86144 = N 3 0
  86176 = N 2 0
  86208 = N 4 0
  86240 = N 4 96
  86368 = N 3 0
  86400 = N 4 0
  86464 = N 3 0
  86464 = N 5 0
  86528 = N 2 0
  86592 = N 3 0
  86592 = N 5 0
  86656 = N 2 0
  86720 = N 1 0
  86768 = N 3 0
  86768 = N 5 0
  86784 = N 4 0
  86848 = N 3 0
  86848 = N 5 0
  86912 = N 1 0
  86912 = N 5 0
  86976 = N 0 160
  86976 = N 5 0
  87168 = N 1 0
  87240 = N 0 0
  87304 = N 1 0
  87304 = N 5 0
  87360 = N 2 0
  87360 = N 5 0
  87424 = N 1 0
  87424 = N 5 0
  87496 = N 2 0
  87544 = N 4 264
  87544 = N 5 0
  87808 = N 2 0
  87808 = N 5 0
  87824 = N 1 0
  87840 = N 0 0
  87840 = E soloend
  87936 = N 1 0
  87936 = N 3 0
  87984 = N 1 0
  87984 = N 5 0
  88032 = N 1 0
  88080 = N 1 0
  88080 = N 3 0
  88128 = N 1 0
  88128 = N 5 0
  88176 = N 1 0
  88224 = N 1 0
  88224 = N 3 0
  88272 = N 1 0
  88272 = N 5 0
  88320 = N 1 0
  88320 = N 3 0
  88368 = N 1 0
  88368 = N 5 0
  88416 = N 1 0
  88464 = N 1 0
  88464 = N 3 0
  88512 = N 1 0
  88512 = N 5 0
  88560 = N 1 0
  88608 = N 1 0
  88608 = N 3 0
  88656 = N 1 0
  88656 = N 5 0
  88704 = N 2 0
  88704 = N 3 0
  88752 = N 2 0
  88752 = N 5 0
  88800 = N 2 0
  88880 = N 3 0
  88896 = N 4 128
  89052 = N 2 0
  89072 = N 1 0
  89088 = N 2 160
  89280 = N 1 0
  89328 = N 0 144
  89472 = N 0 0
  89472 = N 2 0
  89520 = N 0 0
  89520 = N 5 0
  89568 = N 0 0
  89616 = N 0 0
  89616 = N 2 0
  89664 = N 0 0
  89664 = N 5 0
  89712 = N 0 0
  89760 = N 0 0
  89760 = N 2 0
  89808 = N 0 0
  89808 = N 5 0
  89856 = N 0 0
  89856 = N 1 0
  89904 = N 0 0
  89904 = N 5 0
  89952 = N 0 0
  90000 = N 0 0
  90000 = N 1 0
  90048 = N 0 0
  90048 = N 5 0
  90096 = N 0 0
  90144 = N 0 0
  90144 = N 1 0
  90192 = N 0 0
  90192 = N 5 0
  90240 = N 3 0
  90240 = N 6 0
  90240 = E solo
  90256 = N 2 0
  90256 = N 6 0
  90272 = N 1 0
  90272 = N 6 0
  90288 = N 3 0
  90288 = N 6 0
  90304 = N 2 0
  90304 = N 6 0
  90320 = N 1 0
  90320 = N 6 0
  90336 = N 3 0
  90336 = N 6 0
  90352 = N 2 0
  90352 = N 6 0
  90368 = N 1 0
  90368 = N 6 0
  90384 = N 3 0
  90384 = N 6 0
  90400 = N 2 0
  90400 = N 6 0
  90416 = N 1 0
  90416 = N 6 0
  90432 = N 3 0
  90432 = N 6 0
  90448 = N 2 0
  90448 = N 6 0
  90464 = N 1 0
  90464 = N 6 0
  90480 = N 3 0
  90480 = N 6 0
  90496 = N 2 0
  90496 = N 6 0
  90512 = N 1 0
  90512 = N 6 0
  90528 = N 3 0
  90528 = N 6 0
  90544 = N 2 0
  90544 = N 6 0
  90560 = N 1 0
  90560 = N 6 0
  90576 = N 3 0
  90576 = N 6 0
  90592 = N 2 0
  90592 = N 6 0
  90608 = N 0 0
  90608 = N 6 0
  90624 = N 3 0
  90624 = N 6 0
  90640 = N 2 0
  90640 = N 6 0
  90656 = N 0 0
  90656 = N 6 0
  90672 = N 3 0
  90672 = N 6 0
  90688 = N 2 0
  90688 = N 6 0
  90704 = N 0 0
  90704 = N 6 0
  90720 = N 3 0
  90720 = N 6 0
  90736 = N 2 0
  90736 = N 6 0
  90752 = N 0 0
  90752 = N 6 0
  90768 = N 3 0
  90768 = N 6 0
  90784 = N 2 0
  90784 = N 6 0
  90800 = N 0 0
  90800 = N 6 0
  90816 = N 3 0
  90816 = N 6 0
  90832 = N 2 0
  90832 = N 6 0
  90848 = N 0 0
  90848 = N 6 0
  90864 = N 3 0
  90864 = N 6 0
  90880 = N 2 0
  90880 = N 6 0
  90896 = N 0 0
  90896 = N 6 0
  90912 = N 3 0
  90912 = N 6 0
  90928 = N 2 0
  90928 = N 6 0
  90944 = N 0 0
  90944 = N 6 0
  90960 = N 3 0
  90960 = N 6 0
  90976 = N 2 0
  90976 = N 6 0
  90992 = N 0 0
  90992 = N 6 0
  91008 = N 4 288
  91008 = N 6 0
  91296 = E soloend
  91392 = N 0 0
  91392 = N 2 0
  91440 = N 0 0
  91440 = N 5 0
  91488 = N 0 0
  91536 = N 0 0
  91536 = N 2 0
  91584 = N 0 0
  91584 = N 5 0
  91632 = N 0 0
  91680 = N 0 0
  91680 = N 2 0
  91728 = N 0 0
  91728 = N 5 0
  91776 = N 2 0
  91776 = N 3 0
  91824 = N 2 0
  91824 = N 5 0
  91872 = N 2 0
  91920 = N 2 0
  91920 = N 3 0
  91968 = N 2 0
  91968 = N 5 0
  92016 = N 2 0
  92064 = N 2 0
  92064 = N 3 0
  92112 = N 2 0
  92112 = N 5 0
  92160 = N 1 0
  92160 = N 2 0
  92208 = N 1 0
  92208 = N 5 0
  92256 = N 1 0
  92304 = N 1 0
  92304 = N 2 0
  92352 = N 1 0
  92352 = N 5 0
  92400 = N 1 0
  92448 = N 1 0
  92448 = N 2 0
  92496 = N 1 0
  92496 = N 5 0
  92544 = N 1 0
  92544 = N 3 0
  92592 = N 1 0
  92592 = N 5 0
  92640 = N 1 0
  92688 = N 1 0
  92688 = N 3 0
  92736 = N 1 0
  92736 = N 5 0
  92784 = N 1 0
  92832 = N 1 0
  92832 = N 3 0
  92880 = N 1 0
  92880 = N 5 0
  92928 = N 0 0
  92928 = N 2 0
  92976 = N 0 0
  92976 = N 5 0
  93024 = N 0 0
  93072 = N 0 0
  93072 = N 2 0
  93120 = N 0 0
  93120 = N 5 0
  93168 = N 0 0
  93216 = N 0 0
  93216 = N 2 0
  93264 = N 0 0
  93264 = N 5 0
  93312 = N 0 0
  93312 = N 1 0
  93312 = N 2 0
  93360 = N 0 0
  93360 = N 5 0
  93408 = N 0 0
  93456 = N 0 0
  93456 = N 1 0
  93456 = N 2 0
  93504 = N 0 0
  93504 = N 5 0
  93552 = N 0 0
  93600 = N 0 0
  93600 = N 1 0
  93600 = N 2 0
  93648 = N 0 0
  93648 = N 5 0
  93696 = N 0 0
  93696 = N 1 0
  93696 = N 2 0
  93744 = N 0 0
  93744 = N 5 0
  93792 = N 0 0
  93840 = N 0 0
  93840 = N 1 0
  93840 = N 2 0
  93888 = N 0 0
  93888 = N 5 0
  93936 = N 0 0
  93984 = N 0 0
  93984 = N 1 0
  93984 = N 2 0
  95232 = E Default
  95280 = E Default
}
