[Song]
{
  Name = "Herald Of Darkness"
  Artist = "Old Gods of Asgard"
  Charter = "claualarcon94"
  Year = ", 2023"
  Offset = 0.58
  Resolution = 192
  Player2 = bass
  Difficulty = 5
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "mp3"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 78000
  11712 = B 78000
}
[Events]
{
  768 = E "Intro"
  2240 = E "phrase_start"
  2304 = E "verse 1"
  2336 = E "lyric From"
  2416 = E "lyric what"
  2480 = E "lyric I've"
  2544 = E "lyric gathered"
  2576 = E "phrase_end"
  2595 = E "phrase_start"
  2672 = E "lyric You"
  2736 = E "lyric grew"
  2800 = E "lyric up"
  2864 = E "lyric nice"
  2912 = E "lyric and"
  3040 = E "lyric sheltered"
  3056 = E "phrase_end"
  3063 = E "phrase_start"
  3088 = E "lyric With"
  3152 = E "lyric mama's"
  3216 = E "lyric pretty"
  3280 = E "lyric stories"
  3312 = E "phrase_end"
  3322 = E "phrase_start"
  3360 = E "lyric And"
  3424 = E "lyric your"
  3488 = E "lyric own"
  3552 = E "lyric made"
  3616 = E "lyric up"
  3680 = E "lyric furies"
  3696 = E "phrase_end"
  3706 = E "phrase_start"
  3744 = E "lyric And"
  3872 = E "lyric mama"
  3920 = E "lyric gave"
  4000 = E "lyric me"
  4064 = E "lyric a"
  4128 = E "lyric magic"
  4176 = E "lyric clicker"
  4192 = E "phrase_end"
  4240 = E "phrase_start"
  4336 = E "lyric Well"
  4576 = E "lyric yes,"
  4720 = E "lyric I"
  4784 = E "lyric think"
  4864 = E "lyric it's"
  4944 = E "lyric true"
  5024 = E "lyric and"
  5104 = E "lyric fair"
  5200 = E "lyric to"
  5296 = E "lyric say"
  5328 = E "phrase_end"
  5338 = E "phrase_start"
  5376 = E "lyric C'mon"
  6144 = E "verse 2"
  6368 = E "lyric in"
  6448 = E "lyric and"
  6512 = E "lyric listen"
  6544 = E "phrase_end"
  6688 = E "phrase_start"
  6784 = E "lyric Lost"
  6848 = E "lyric words"
  7136 = E "lyric you've"
  7184 = E "lyric been"
  7296 = E "lyric missing"
  7328 = E "phrase_end"
  7440 = E "phrase_start"
  7536 = E "lyric Of"
  7600 = E "lyric the"
  7664 = E "lyric fire"
  7808 = E "lyric you're"
  7952 = E "lyric bearing"
  7968 = E "phrase_end"
  7987 = E "phrase_start"
  8064 = E "lyric The"
  8496 = E "lyric eye"
  8592 = E "lyric of"
  8720 = E "lyric the"
  8816 = E "lyric darkness,"
  8976 = E "lyric your"
  9104 = E "lyric light"
  9136 = E "phrase_end"
  9216 = E "Bridge"
  10640 = E "phrase_start"
  10736 = E "lyric So"
  10752 = E "Verse 3"
  10800 = E "lyric you"
  10864 = E "lyric were"
  10928 = E "lyric drawn"
  10992 = E "lyric to"
  11056 = E "lyric stories"
  11120 = E "lyric early"
  11248 = E "lyric on?"
  11280 = E "phrase_end"
  11344 = E "phrase_start"
  11440 = E "lyric My"
  11504 = E "lyric dreams"
  11568 = E "lyric would"
  11664 = E "lyric light"
  11712 = E "lyric up"
  11776 = E "lyric my"
  11840 = E "lyric imagination"
  11936 = E "phrase_end"
  12224 = E "phrase_start"
  12320 = E "lyric And"
  12384 = E "lyric you"
  12448 = E "lyric had"
  12512 = E "lyric nightmares"
  12608 = E "lyric night"
  12688 = E "lyric and"
  12816 = E "lyric day?"
  12848 = E "phrase_end"
  12912 = E "phrase_start"
  13008 = E "lyric Yeah,"
  13152 = E "lyric but"
  13216 = E "lyric with"
  13280 = E "lyric the"
  13344 = E "lyric clicker"
  13376 = E "phrase_end"
  13386 = E "phrase_start"
  13424 = E "lyric I"
  13472 = E "lyric chased"
  13552 = E "lyric those"
  13648 = E "lyric frights"
  13840 = E "lyric away"
  13856 = E "phrase_end"
  13866 = E "phrase_start"
  13904 = E "lyric Who"
  13952 = E "lyric knew?"
  13984 = E "phrase_end"
  14144 = E "phrase_start"
  14240 = E "lyric So"
  14304 = E "lyric true"
  14352 = E "phrase_end"
  14384 = E "phrase_start"
  14480 = E "lyric So"
  14544 = E "lyric here"
  14592 = E "Verse 4"
  14624 = E "lyric is"
  14992 = E "lyric a"
  15104 = E "lyric clue"
  15136 = E "phrase_end"
  15143 = E "phrase_start"
  15168 = E "lyric Of"
  15280 = E "lyric hope"
  15584 = E "lyric to"
  15648 = E "lyric remember"
  15680 = E "phrase_end"
  15968 = E "phrase_start"
  16064 = E "lyric Visions,"
  16240 = E "lyric they"
  16416 = E "lyric come"
  16560 = E "lyric true"
  16608 = E "phrase_end"
  16704 = E "phrase_start"
  16800 = E "lyric Obeying"
  17200 = E "lyric the"
  17264 = E "lyric light"
  17328 = E "lyric switch"
  17456 = E "lyric too"
  17472 = E "phrase_end"
  17664 = E "Default"
  21488 = E "phrase_start"
  21504 = E "chorus"
  21584 = E "lyric Show"
  21664 = E "lyric me"
  21824 = E "lyric the"
  21904 = E "lyric Champion"
  22128 = E "lyric of"
  22208 = E "lyric Light"
  22240 = E "phrase_end"
  23024 = E "phrase_start"
  23120 = E "lyric I'll"
  23200 = E "lyric show"
  23328 = E "lyric you"
  23392 = E "lyric the"
  23456 = E "lyric Herald"
  23584 = E "lyric of"
  23712 = E "lyric Darkness"
  23744 = E "phrase_end"
  24544 = E "phrase_start"
  24640 = E "lyric Lost"
  24736 = E "lyric in"
  24864 = E "lyric a"
  24928 = E "lyric never-"
  25088 = E "lyric ending"
  25216 = E "lyric night"
  25248 = E "phrase_end"
  26192 = E "phrase_start"
  26288 = E "lyric Diving"
  26400 = E "lyric deep"
  26608 = E "lyric to"
  26736 = E "lyric the"
  26864 = E "lyric surface"
  26896 = E "phrase_end"
  27520 = E "phrase_start"
  27616 = E "lyric Ohhh!"
  27648 = E "phrase_end"
  31488 = E "Intro 2"
  32928 = E "phrase_start"
  33024 = E "lyric And"
  33024 = E "Verse 1"
  33088 = E "lyric all"
  33168 = E "lyric your"
  33216 = E "lyric stories"
  33248 = E "phrase_end"
  33271 = E "phrase_start"
  33360 = E "lyric Of"
  33408 = E "lyric crime"
  33472 = E "lyric and"
  33552 = E "lyric chilling"
  33664 = E "lyric thrillers"
  33680 = E "phrase_end"
  33699 = E "phrase_start"
  33776 = E "lyric Of"
  33840 = E "lyric hardboiled"
  33888 = E "lyric killers"
  33936 = E "phrase_end"
  33943 = E "phrase_start"
  33968 = E "lyric Became"
  34176 = E "lyric best-"
  34368 = E "lyric sellers"
  34384 = E "phrase_end"
  35104 = E "phrase_start"
  35200 = E "lyric It"
  35280 = E "lyric was"
  35328 = E "lyric all"
  35440 = E "lyric too"
  35520 = E "lyric much"
  35552 = E "phrase_end"
  35565 = E "phrase_start"
  35616 = E "lyric I"
  35680 = E "lyric had"
  35792 = E "lyric to"
  35888 = E "lyric get"
  36032 = E "lyric away"
  36064 = E "phrase_end"
  36640 = E "phrase_start"
  36736 = E "lyric The"
  36800 = E "lyric story's"
  36864 = E "Verse 2"
  37120 = E "lyric the"
  37200 = E "lyric end-"
  37328 = E "lyric all"
  37344 = E "phrase_end"
  37408 = E "phrase_start"
  37504 = E "lyric A"
  37584 = E "lyric piece"
  37728 = E "lyric of"
  37872 = E "lyric true"
  37984 = E "lyric fiction"
  38032 = E "phrase_end"
  38128 = E "phrase_start"
  38224 = E "lyric Made"
  38304 = E "lyric meaningless"
  38672 = E "lyric in"
  38832 = E "lyric the"
  38864 = E "phrase_end"
  38960 = E "phrase_start"
  39056 = E "lyric Face"
  39232 = E "lyric of"
  39392 = E "lyric creation"
  39424 = E "phrase_end"
  39936 = E "Bridge"
  41408 = E "phrase_start"
  41472 = E "Verse 3"
  41504 = E "lyric But"
  41584 = E "lyric there"
  41648 = E "lyric is"
  41712 = E "lyric more"
  41776 = E "lyric to"
  41840 = E "lyric it"
  41888 = E "lyric than"
  41984 = E "lyric meets"
  42096 = E "lyric the"
  42160 = E "lyric eye"
  42192 = E "phrase_end"
  42215 = E "phrase_start"
  42304 = E "lyric I"
  42352 = E "lyric never"
  42416 = E "lyric meant"
  42480 = E "lyric for"
  42544 = E "lyric it"
  42608 = E "lyric to"
  42656 = E "lyric ruin"
  42720 = E "lyric my"
  42832 = E "lyric life"
  42896 = E "lyric that"
  42944 = E "lyric way"
  42992 = E "phrase_end"
  43024 = E "phrase_start"
  43120 = E "lyric Would"
  43168 = E "lyric you"
  43232 = E "lyric say"
  43296 = E "lyric you"
  43344 = E "lyric lived"
  43408 = E "lyric a"
  43456 = E "lyric jaded"
  43584 = E "lyric lie?"
  43632 = E "phrase_end"
  43728 = E "phrase_start"
  43824 = E "lyric Dark"
  43888 = E "lyric shades"
  44096 = E "lyric could"
  44160 = E "lyric never"
  44320 = E "lyric save"
  44432 = E "lyric the"
  44544 = E "lyric day"
  44560 = E "phrase_end"
  44573 = E "phrase_start"
  44624 = E "lyric So"
  44672 = E "lyric sad"
  44704 = E "phrase_end"
  44944 = E "phrase_start"
  45040 = E "lyric But"
  45104 = E "lyric true!"
  45120 = E "phrase_end"
  45152 = E "phrase_start"
  45248 = E "lyric Fighting"
  45312 = E "Verse 4"
  45632 = E "lyric the"
  45696 = E "lyric nightmares"
  45728 = E "phrase_end"
  45952 = E "phrase_start"
  46048 = E "lyric Torch"
  46352 = E "lyric and"
  46400 = E "lyric a"
  46480 = E "lyric light"
  46592 = E "lyric switch"
  46608 = E "phrase_end"
  46640 = E "phrase_start"
  46736 = E "lyric A"
  46848 = E "lyric gift"
  46976 = E "lyric or"
  47104 = E "lyric a"
  47232 = E "lyric curse"
  47264 = E "phrase_end"
  47392 = E "phrase_start"
  47488 = E "lyric A"
  47536 = E "lyric reality"
  47920 = E "lyric made"
  48192 = E "lyric of"
  48320 = E "lyric dreams"
  48352 = E "phrase_end"
  50656 = E "phrase_start"
  50752 = E "lyric Show"
  50848 = E "lyric me"
  51008 = E "lyric the"
  51088 = E "lyric Champion"
  51248 = E "lyric of"
  51392 = E "lyric Light"
  51424 = E "phrase_end"
  51456 = E "Chorus"
  52192 = E "phrase_start"
  52288 = E "lyric I'll"
  52368 = E "lyric show"
  52512 = E "lyric you"
  52576 = E "lyric the"
  52640 = E "lyric Herald"
  52720 = E "lyric of"
  52880 = E "lyric Darkness"
  52912 = E "phrase_end"
  53696 = E "phrase_start"
  53792 = E "lyric Lost"
  53904 = E "lyric in"
  54048 = E "lyric a"
  54128 = E "lyric never-"
  54272 = E "lyric ending"
  54416 = E "lyric night"
  54448 = E "phrase_end"
  55392 = E "phrase_start"
  55488 = E "lyric Diving"
  55584 = E "lyric deep"
  55776 = E "lyric to"
  55888 = E "lyric the"
  56032 = E "lyric surface"
  56064 = E "phrase_end"
  56704 = E "phrase_start"
  56800 = E "lyric Ohhh!"
  56832 = E "phrase_end"
  67824 = E "phrase_start"
  67920 = E "lyric He"
  67968 = E "Bridge 2"
  68000 = E "lyric could"
  68064 = E "lyric write"
  68128 = E "lyric a"
  68336 = E "lyric new"
  68416 = E "lyric story"
  68448 = E "phrase_end"
  68455 = E "phrase_start"
  68480 = E "lyric Like"
  68816 = E "lyric Tom"
  68880 = E "lyric Zane"
  68960 = E "lyric before"
  69024 = E "lyric him"
  69056 = E "phrase_end"
  69232 = E "phrase_start"
  69328 = E "lyric And"
  69472 = E "lyric maybe"
  69696 = E "lyric they'd"
  69808 = E "lyric be"
  69904 = E "lyric happy"
  69952 = E "phrase_end"
  69965 = E "phrase_start"
  70016 = E "lyric Once"
  70384 = E "lyric again"
  70416 = E "phrase_end"
  70832 = E "phrase_start"
  70928 = E "lyric Just"
  71024 = E "lyric one"
  71136 = E "lyric shot,"
  71296 = E "lyric one"
  71408 = E "lyric more"
  71536 = E "lyric chance"
  71568 = E "phrase_end"
  71600 = E "phrase_start"
  71696 = E "lyric For"
  71776 = E "lyric him"
  71904 = E "lyric to"
  71952 = E "lyric save"
  72064 = E "lyric their"
  72192 = E "lyric marriage"
  72224 = E "phrase_end"
  72384 = E "phrase_start"
  72480 = E "lyric Away"
  72560 = E "lyric from"
  72736 = E "lyric the"
  72944 = E "lyric city"
  72976 = E "phrase_end"
  73152 = E "phrase_start"
  73248 = E "lyric A"
  73392 = E "lyric romantic"
  73792 = E "lyric getaway"
  73824 = E "phrase_end"
  77808 = E "phrase_start"
  77904 = E "lyric Still"
  77952 = E "Verse"
  77968 = E "lyric he's"
  78032 = E "lyric the"
  78192 = E "lyric torch-"
  78256 = E "lyric bearer"
  78288 = E "phrase_end"
  78496 = E "phrase_start"
  78592 = E "lyric And"
  78672 = E "lyric it"
  78800 = E "lyric couldn't"
  78848 = E "lyric be"
  78976 = E "lyric much"
  79104 = E "lyric clearer"
  79136 = E "phrase_end"
  79280 = E "phrase_start"
  79376 = E "lyric A"
  79440 = E "lyric war"
  79600 = E "lyric needs"
  79744 = E "lyric its"
  79872 = E "lyric warrior,"
  80208 = E "lyric true"
  80416 = E "lyric and"
  80592 = E "lyric right"
  80624 = E "phrase_end"
  80784 = E "phrase_start"
  80880 = E "lyric But"
  80928 = E "lyric the"
  81008 = E "lyric darkness"
  81328 = E "lyric within"
  81376 = E "lyric him"
  81408 = E "phrase_end"
  81456 = E "phrase_start"
  81552 = E "lyric Held"
  82032 = E "lyric her"
  82144 = E "lyric hostage"
  82160 = E "phrase_end"
  82352 = E "phrase_start"
  82448 = E "lyric Had"
  82528 = E "lyric he"
  82688 = E "lyric seen"
  82768 = E "lyric her"
  82832 = E "lyric drowning"
  82864 = E "phrase_end"
  83088 = E "phrase_start"
  83184 = E "lyric Would"
  83264 = E "lyric have"
  83328 = E "lyric saved"
  83440 = E "lyric her"
  83504 = E "lyric from"
  83632 = E "lyric the"
  83792 = E "lyric darkness"
  83856 = E "lyric of"
  83968 = E "lyric the"
  84032 = E "lyric lake"
  84048 = E "phrase_end"
  87888 = E "phrase_start"
  87936 = E "chorus"
  87984 = E "lyric Show"
  88064 = E "lyric me"
  88224 = E "lyric the"
  88288 = E "lyric Champion"
  88560 = E "lyric of"
  88624 = E "lyric Light"
  88656 = E "phrase_end"
  89440 = E "phrase_start"
  89536 = E "lyric I'll"
  89600 = E "lyric show"
  89664 = E "lyric you"
  89808 = E "lyric the"
  89856 = E "lyric Herald"
  90000 = E "lyric of"
  90224 = E "lyric Darkness"
  90240 = E "phrase_end"
  90976 = E "phrase_start"
  91072 = E "lyric Lost"
  91152 = E "lyric in"
  91280 = E "lyric a"
  91344 = E "lyric never-"
  91472 = E "lyric ending"
  91712 = E "lyric night"
  91728 = E "phrase_end"
  92640 = E "phrase_start"
  92736 = E "lyric Diving"
  92832 = E "lyric deep"
  93040 = E "lyric to"
  93168 = E "lyric the"
  93280 = E "lyric surface"
  93312 = E "phrase_end"
  107120 = E "phrase_start"
  107216 = E "lyric Such"
  107280 = E "lyric a"
  107344 = E "lyric Dark"
  107440 = E "lyric Place"
  107488 = E "phrase_end"
  107498 = E "phrase_start"
  107536 = E "lyric Am"
  107600 = E "lyric I"
  107664 = E "lyric trapped"
  107744 = E "lyric in"
  107952 = E "lyric here?"
  107968 = E "phrase_end"
  107975 = E "phrase_start"
  108000 = E "lyric Is"
  108064 = E "lyric this"
  108224 = E "lyric real?"
  108240 = E "phrase_end"
  108250 = E "phrase_start"
  108288 = E "lyric I"
  108336 = E "lyric cannot"
  108464 = E "lyric remember"
  108496 = E "phrase_end"
  108576 = E "phrase_start"
  108672 = E "lyric There"
  108752 = E "lyric was"
  108816 = E "lyric a"
  108880 = E "lyric manuscript"
  108912 = E "phrase_end"
  108931 = E "phrase_start"
  109008 = E "lyric It"
  109056 = E "lyric held"
  109136 = E "lyric a"
  109216 = E "lyric key"
  109248 = E "phrase_end"
  109328 = E "phrase_start"
  109424 = E "lyric A"
  109488 = E "lyric vicious"
  109632 = E "lyric cycle"
  109664 = E "phrase_end"
  109683 = E "phrase_start"
  109760 = E "lyric I"
  109824 = E "lyric must"
  109904 = E "lyric not"
  109984 = E "lyric surrender"
  110064 = E "lyric to"
  110096 = E "phrase_end"
  110119 = E "phrase_start"
  110208 = E "lyric Echo"
  110688 = E "lyric scenes"
  110848 = E "lyric to"
  110912 = E "lyric seek"
  111008 = E "lyric out"
  111040 = E "phrase_end"
  111296 = E "phrase_start"
  111392 = E "lyric Again"
  111472 = E "lyric and"
  111584 = E "lyric again"
  111616 = E "phrase_end"
  112032 = E "phrase_start"
  112128 = E "lyric Until"
  112192 = E "lyric I"
  112256 = E "lyric figure"
  112416 = E "lyric it"
  112480 = E "lyric out"
  112512 = E "phrase_end"
  112720 = E "phrase_start"
  112816 = E "lyric To"
  112880 = E "lyric bring"
  112976 = E "lyric this"
  113088 = E "lyric song"
  113168 = E "lyric to"
  113232 = E "lyric its"
  113296 = E "lyric end"
  113328 = E "phrase_end"
  116288 = E "phrase_start"
  116384 = E "lyric Show"
  116512 = E "lyric me"
  116656 = E "lyric the"
  116720 = E "lyric Champion"
  116912 = E "lyric of"
  117088 = E "lyric Light"
  117104 = E "phrase_end"
  117856 = E "phrase_start"
  117952 = E "lyric I'll"
  118032 = E "lyric show"
  118192 = E "lyric you"
  118240 = E "lyric the"
  118304 = E "lyric Herald"
  118432 = E "lyric of"
  118640 = E "lyric Darkness"
  118672 = E "phrase_end"
  118679 = E "phrase_start"
  118704 = E "lyric Lost"
  119488 = E "lyric in"
  119568 = E "lyric a"
  119776 = E "lyric never-"
  120064 = E "lyric ending"
  120144 = E "lyric night"
  120176 = E "phrase_end"
  121024 = E "phrase_start"
  121120 = E "lyric Diving"
  121248 = E "lyric deep"
  121456 = E "lyric to"
  121584 = E "lyric the"
  121728 = E "lyric surface"
  121760 = E "phrase_end"
  122384 = E "phrase_start"
  122480 = E "lyric Ohhh!"
  122512 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = E Default
  800 = N 1 1408
  2304 = N 0 0
  2352 = N 0 0
  2464 = N 0 0
  2496 = N 1 0
  2496 = N 5 0
  2544 = N 1 0
  2656 = N 1 0
  2688 = N 2 0
  2688 = N 5 0
  2736 = N 2 0
  2848 = N 2 0
  2880 = N 3 0
  2880 = N 5 0
  2928 = N 3 0
  3040 = N 1 0
  3072 = N 2 0
  3072 = N 5 0
  3120 = N 2 0
  3232 = N 3 0
  3264 = N 4 0
  3264 = N 5 0
  3264 = E Default
  3312 = N 4 0
  3424 = N 3 0
  3456 = N 2 0
  3456 = N 5 0
  3504 = N 2 0
  3616 = N 0 0
  3648 = N 1 0
  3648 = N 5 0
  3696 = N 1 0
  3808 = N 0 0
  3840 = N 1 0
  3840 = N 5 0
  3888 = N 1 0
  4000 = N 0 0
  4032 = N 1 0
  4032 = N 5 0
  4080 = N 1 0
  4192 = N 0 0
  4224 = N 1 0
  4224 = N 5 0
  4272 = N 1 0
  4384 = N 0 0
  4416 = N 1 0
  4416 = N 5 0
  4464 = N 1 0
  4576 = N 0 0
  4608 = N 1 0
  4608 = N 5 0
  4656 = N 1 0
  4768 = N 4 0
  4800 = N 3 0
  4800 = N 5 0
  4848 = N 3 0
  4896 = N 3 0
  4944 = N 3 0
  4992 = N 2 0
  4992 = N 5 0
  5040 = N 2 0
  5088 = N 2 0
  5136 = N 2 0
  5184 = N 1 0
  5184 = N 5 0
  5232 = N 1 0
  5280 = N 1 0
  5328 = N 1 0
  5376 = N 4 160
  5376 = N 5 0
  5568 = N 3 160
  5760 = N 2 144
  5904 = N 3 0
  5928 = N 2 0
  5952 = N 1 168
  6144 = N 1 0
  6144 = N 3 0
  6192 = N 1 0
  6192 = N 5 0
  6240 = N 1 0
  6288 = N 1 0
  6288 = N 3 0
  6336 = N 1 0
  6336 = N 5 0
  6384 = N 1 0
  6432 = N 1 0
  6432 = N 3 0
  6480 = N 1 0
  6480 = N 5 0
  6528 = N 1 0
  6528 = N 2 0
  6576 = N 1 0
  6576 = N 5 0
  6624 = N 1 0
  6672 = N 1 0
  6672 = N 2 0
  6720 = N 1 0
  6720 = N 5 0
  6768 = N 1 0
  6816 = N 1 0
  6816 = N 2 0
  6864 = N 1 0
  6864 = N 5 0
  6912 = N 0 0
  6912 = N 2 0
  6960 = N 0 0
  6960 = N 5 0
  7008 = N 0 0
  7056 = N 0 0
  7056 = N 2 0
  7104 = N 0 0
  7104 = N 5 0
  7152 = N 0 0
  7200 = N 0 0
  7200 = N 2 0
  7248 = N 0 0
  7248 = N 5 0
  7296 = N 0 0
  7296 = N 1 0
  7344 = N 0 0
  7344 = N 5 0
  7392 = N 0 0
  7440 = N 0 0
  7440 = N 1 0
  7488 = N 0 0
  7488 = N 5 0
  7536 = N 0 0
  7584 = N 1 0
  7584 = N 2 0
  7680 = N 1 0
  7680 = N 3 0
  7728 = N 1 0
  7728 = N 5 0
  7776 = N 1 0
  7824 = N 1 0
  7824 = N 3 0
  7872 = N 1 0
  7872 = N 5 0
  7920 = N 1 0
  7968 = N 1 0
  7968 = N 3 0
  8016 = N 1 0
  8016 = N 5 0
  8064 = N 1 0
  8064 = N 2 0
  8112 = N 1 0
  8112 = N 5 0
  8160 = N 1 0
  8208 = N 1 0
  8208 = N 2 0
  8256 = N 1 0
  8256 = N 5 0
  8304 = N 1 0
  8352 = N 1 0
  8352 = N 2 0
  8400 = N 1 0
  8400 = N 5 0
  8448 = N 0 0
  8448 = N 2 0
  8496 = N 0 0
  8496 = N 5 0
  8544 = N 0 0
  8592 = N 0 0
  8592 = N 2 0
  8640 = N 0 0
  8640 = N 5 0
  8688 = N 0 0
  8736 = N 0 0
  8736 = N 2 0
  8784 = N 0 0
  8784 = N 5 0
  8832 = N 0 0
  8832 = N 1 0
  8880 = N 0 0
  8880 = N 5 0
  8928 = N 0 0
  8976 = N 0 0
  8976 = N 1 0
  9024 = N 0 0
  9024 = N 5 0
  9072 = N 0 0
  9120 = N 1 0
  9120 = N 2 0
  9216 = N 0 0
  9264 = N 0 0
  9312 = N 0 0
  9360 = N 0 0
  9408 = N 4 0
  9408 = N 5 0
  9456 = N 0 0
  9456 = N 5 0
  9504 = N 0 0
  9552 = N 3 0
  9552 = N 5 0
  9600 = N 0 0
  9600 = N 5 0
  9648 = N 0 0
  9696 = N 2 0
  9696 = N 5 0
  9744 = N 0 0
  9744 = N 5 0
  9792 = N 1 0
  9792 = N 5 0
  9840 = N 7 0
  9840 = N 5 0
  9888 = N 0 0
  9936 = N 1 0
  9984 = N 0 0
  9984 = N 5 0
  10032 = N 0 0
  10080 = N 0 0
  10128 = N 0 0
  10176 = N 4 0
  10176 = N 5 0
  10224 = N 0 0
  10224 = N 5 0
  10272 = N 0 0
  10320 = N 3 0
  10320 = N 5 0
  10368 = N 0 0
  10368 = N 5 0
  10416 = N 0 0
  10464 = N 2 0
  10464 = N 5 0
  10512 = N 0 0
  10512 = N 5 0
  10560 = N 1 0
  10560 = N 5 0
  10608 = N 7 0
  10608 = N 5 0
  10656 = N 0 0
  10704 = N 1 0
  10752 = N 1 0
  10752 = N 3 0
  10848 = N 1 0
  10896 = N 1 0
  10896 = N 3 0
  10992 = N 1 0
  11040 = N 1 0
  11040 = N 3 0
  11088 = N 1 0
  11088 = N 5 0
  11136 = N 0 0
  11136 = N 2 0
  11232 = N 0 0
  11232 = N 2 0
  11328 = N 1 0
  11328 = N 2 0
  11424 = N 1 0
  11424 = N 2 0
  11520 = N 1 0
  11520 = N 3 0
  11616 = N 1 0
  11664 = N 1 0
  11664 = N 3 0
  11760 = N 1 0
  11808 = N 1 0
  11808 = N 3 0
  11856 = N 1 0
  11856 = N 5 0
  11904 = N 1 0
  11904 = N 2 0
  12000 = N 1 0
  12000 = N 2 0
  12096 = N 0 0
  12096 = N 1 0
  12192 = N 0 0
  12192 = N 1 0
  12288 = N 1 0
  12288 = N 3 0
  12384 = N 1 0
  12432 = N 1 0
  12432 = N 3 0
  12528 = N 1 0
  12576 = N 1 0
  12576 = N 3 0
  12624 = N 1 0
  12624 = N 5 0
  12672 = N 0 0
  12672 = N 2 0
  12768 = N 0 0
  12768 = N 2 0
  12864 = N 1 0
  12864 = N 2 0
  12960 = N 1 0
  12960 = N 2 0
  13056 = N 1 0
  13056 = N 3 0
  13152 = N 1 0
  13200 = N 1 0
  13200 = N 3 0
  13296 = N 1 0
  13344 = N 1 0
  13344 = N 3 0
  13392 = N 1 0
  13392 = N 5 0
  13440 = N 1 0
  13440 = N 2 0
  13536 = N 1 0
  13536 = N 2 0
  13632 = N 0 0
  13632 = N 1 0
  13728 = N 0 0
  13728 = N 1 0
  13824 = N 0 0
  13872 = N 0 0
  13920 = N 0 0
  13968 = N 0 0
  14016 = N 4 0
  14016 = N 5 0
  14064 = N 0 0
  14064 = N 5 0
  14112 = N 0 0
  14160 = N 3 0
  14160 = N 5 0
  14208 = N 0 0
  14208 = N 5 0
  14256 = N 0 0
  14304 = N 2 0
  14304 = N 5 0
  14352 = N 0 0
  14352 = N 5 0
  14400 = N 1 0
  14400 = N 5 0
  14448 = N 7 0
  14448 = N 5 0
  14496 = N 0 0
  14544 = N 1 0
  14592 = N 1 0
  14592 = N 3 0
  14640 = N 1 0
  14640 = N 5 0
  14688 = N 1 0
  14736 = N 1 0
  14736 = N 3 0
  14784 = N 1 0
  14784 = N 5 0
  14832 = N 1 0
  14880 = N 1 0
  14880 = N 3 0
  14928 = N 1 0
  14928 = N 5 0
  14976 = N 1 0
  14976 = N 2 0
  15024 = N 1 0
  15024 = N 5 0
  15072 = N 1 0
  15120 = N 1 0
  15120 = N 2 0
  15168 = N 1 0
  15168 = N 5 0
  15216 = N 1 0
  15264 = N 1 0
  15264 = N 2 0
  15312 = N 1 0
  15312 = N 5 0
  15360 = N 0 0
  15360 = N 2 0
  15408 = N 0 0
  15408 = N 5 0
  15456 = N 0 0
  15504 = N 0 0
  15504 = N 2 0
  15552 = N 0 0
  15552 = N 5 0
  15600 = N 0 0
  15648 = N 0 0
  15648 = N 2 0
  15696 = N 0 0
  15696 = N 5 0
  15744 = N 0 0
  15744 = N 1 0
  15792 = N 0 0
  15792 = N 5 0
  15840 = N 0 0
  15888 = N 0 0
  15888 = N 1 0
  15936 = N 0 0
  15936 = N 5 0
  15984 = N 0 0
  16032 = N 1 0
  16032 = N 2 0
  16128 = N 1 0
  16128 = N 3 0
  16176 = N 1 0
  16176 = N 5 0
  16224 = N 1 0
  16272 = N 1 0
  16272 = N 3 0
  16320 = N 1 0
  16320 = N 5 0
  16368 = N 1 0
  16416 = N 1 0
  16416 = N 3 0
  16464 = N 1 0
  16464 = N 5 0
  16512 = N 1 0
  16512 = N 2 0
  16560 = N 1 0
  16560 = N 5 0
  16608 = N 1 0
  16656 = N 1 0
  16656 = N 2 0
  16704 = N 1 0
  16704 = N 5 0
  16752 = N 1 0
  16800 = N 1 0
  16800 = N 2 0
  16848 = N 1 0
  16848 = N 5 0
  16896 = N 0 0
  16896 = N 2 0
  16944 = N 0 0
  16944 = N 5 0
  16992 = N 0 0
  17040 = N 0 0
  17040 = N 2 0
  17088 = N 0 0
  17088 = N 5 0
  17136 = N 0 0
  17184 = N 0 0
  17184 = N 2 0
  17232 = N 0 0
  17232 = N 5 0
  17280 = N 0 0
  17280 = N 1 0
  17328 = N 0 0
  17328 = N 5 0
  17376 = N 0 0
  17424 = N 0 0
  17424 = N 1 0
  17472 = N 0 0
  17472 = N 5 0
  17520 = N 0 0
  17568 = N 1 0
  17568 = N 2 0
  17632 = N 2 192
  17632 = N 5 0
  17664 = N 3 160
  17664 = E solo
  17856 = N 2 0
  17888 = N 3 0
  17976 = N 4 0
  18000 = N 2 96
  18000 = N 5 0
  18024 = N 3 72
  18144 = N 4 0
  18168 = N 3 168
  18168 = N 5 0
  18192 = N 4 144
  18432 = N 4 0
  18456 = N 3 0
  18480 = N 2 0
  18504 = N 1 0
  18528 = N 3 0
  18552 = N 2 0
  18576 = N 1 0
  18600 = N 0 0
  18624 = N 1 0
  18648 = N 2 0
  18672 = N 1 0
  18696 = N 0 0
  18720 = N 3 0
  18744 = N 2 0
  18768 = N 1 0
  18792 = N 0 0
  18816 = N 1 0
  18912 = N 2 0
  18936 = N 1 144
  19104 = N 4 0
  19200 = N 0 0
  19264 = N 1 0
  19328 = N 2 0
  19392 = N 3 0
  19456 = N 0 0
  19512 = N 1 0
  19584 = N 2 0
  19584 = N 5 0
  19644 = N 3 0
  19716 = N 1 0
  19764 = N 2 0
  19764 = N 5 0
  19776 = N 3 168
  19968 = N 2 144
  20124 = N 2 0
  20148 = N 1 0
  20172 = N 2 180
  20352 = N 4 144
  20496 = N 3 0
  20520 = N 2 0
  20544 = N 3 0
  20556 = N 4 168
  20736 = N 1 0
  20808 = N 0 0
  20872 = N 1 0
  20872 = N 5 0
  20928 = N 2 0
  20928 = N 5 0
  20992 = N 1 0
  20992 = N 5 0
  21064 = N 2 0
  21112 = N 4 0
  21112 = N 5 0
  21168 = N 4 304
  21504 = N 1 0
  21504 = N 3 0
  21504 = E soloend
  21552 = N 1 0
  21552 = N 5 0
  21600 = N 1 0
  21648 = N 1 0
  21648 = N 3 0
  21696 = N 1 0
  21696 = N 5 0
  21744 = N 1 0
  21792 = N 1 0
  21792 = N 3 0
  21840 = N 1 0
  21840 = N 5 0
  21888 = N 1 0
  21888 = N 3 0
  21936 = N 1 0
  21936 = N 5 0
  21984 = N 1 0
  22032 = N 1 0
  22032 = N 3 0
  22080 = N 1 0
  22080 = N 5 0
  22128 = N 1 0
  22176 = N 1 0
  22176 = N 3 0
  22224 = N 1 0
  22224 = N 5 0
  22272 = N 2 0
  22272 = N 3 0
  22320 = N 2 0
  22320 = N 5 0
  22368 = N 2 0
  22416 = N 2 0
  22416 = N 3 0
  22464 = N 2 0
  22464 = N 5 0
  22512 = N 2 0
  22560 = N 2 0
  22560 = N 3 0
  22608 = N 2 0
  22608 = N 5 0
  22656 = N 4 192
  22656 = N 5 0
  22848 = N 3 0
  22944 = N 2 0
  22992 = N 1 0
  22992 = N 5 0
  23040 = N 1 0
  23064 = N 2 360
  23424 = N 0 0
  23424 = N 2 0
  23472 = N 0 0
  23472 = N 5 0
  23520 = N 0 0
  23568 = N 0 0
  23568 = N 2 0
  23616 = N 0 0
  23616 = N 5 0
  23664 = N 0 0
  23712 = N 0 0
  23712 = N 2 0
  23760 = N 0 0
  23760 = N 5 0
  23808 = N 4 0
  23808 = N 6 0
  23808 = E solo
  23832 = N 2 0
  23832 = N 6 0
  23856 = N 1 0
  23856 = N 6 0
  23880 = N 2 0
  23880 = N 6 0
  23904 = N 4 0
  23904 = N 6 0
  23928 = N 2 0
  23928 = N 6 0
  23952 = N 4 0
  23952 = N 6 0
  23976 = N 2 0
  23976 = N 6 0
  24000 = N 1 0
  24000 = N 6 0
  24024 = N 2 0
  24024 = N 6 0
  24048 = N 4 0
  24048 = N 6 0
  24072 = N 2 0
  24072 = N 6 0
  24096 = N 4 0
  24096 = N 6 0
  24120 = N 2 0
  24120 = N 6 0
  24144 = N 1 0
  24144 = N 6 0
  24168 = N 2 0
  24168 = N 6 0
  24192 = N 4 0
  24192 = N 6 0
  24216 = N 2 0
  24216 = N 6 0
  24240 = N 0 0
  24240 = N 6 0
  24264 = N 2 0
  24264 = N 6 0
  24288 = N 4 0
  24288 = N 6 0
  24312 = N 2 0
  24312 = N 6 0
  24336 = N 4 0
  24336 = N 6 0
  24360 = N 2 0
  24360 = N 6 0
  24384 = N 0 0
  24384 = N 6 0
  24408 = N 2 0
  24408 = N 6 0
  24432 = N 4 0
  24432 = N 6 0
  24456 = N 2 0
  24456 = N 6 0
  24480 = N 4 0
  24480 = N 6 0
  24504 = N 2 0
  24504 = N 6 0
  24528 = N 0 0
  24528 = N 6 0
  24552 = N 2 0
  24552 = N 6 0
  24576 = N 4 288
  24576 = N 6 0
  24864 = E soloend
  24960 = N 0 0
  24960 = N 2 0
  25008 = N 0 0
  25008 = N 5 0
  25056 = N 0 0
  25104 = N 0 0
  25104 = N 2 0
  25152 = N 0 0
  25152 = N 5 0
  25200 = N 0 0
  25248 = N 0 0
  25248 = N 2 0
  25296 = N 0 0
  25296 = N 5 0
  25344 = N 2 0
  25344 = N 3 0
  25392 = N 2 0
  25392 = N 5 0
  25440 = N 2 0
  25488 = N 2 0
  25488 = N 3 0
  25536 = N 2 0
  25536 = N 5 0
  25584 = N 2 0
  25632 = N 2 0
  25632 = N 3 0
  25680 = N 2 0
  25680 = N 5 0
  25728 = N 1 0
  25728 = N 2 0
  25920 = N 2 0
  25944 = N 3 0
  25992 = N 2 0
  25992 = N 5 0
  26052 = N 3 0
  26064 = N 2 0
  26112 = N 4 0
  26136 = N 3 0
  26148 = N 4 336
  26496 = N 0 0
  26496 = N 2 0
  26544 = N 0 0
  26544 = N 5 0
  26592 = N 0 0
  26640 = N 0 0
  26640 = N 2 0
  26688 = N 0 0
  26688 = N 5 0
  26736 = N 0 0
  26784 = N 0 0
  26784 = N 2 0
  26832 = N 0 0
  26832 = N 5 0
  26880 = N 0 0
  26880 = N 1 0
  26880 = N 2 0
  26928 = N 0 0
  26928 = N 5 0
  26976 = N 0 0
  27024 = N 0 0
  27024 = N 1 0
  27024 = N 2 0
  27072 = N 0 0
  27072 = N 5 0
  27120 = N 0 0
  27168 = N 0 0
  27168 = N 1 0
  27168 = N 2 0
  27216 = N 0 0
  27216 = N 5 0
  27264 = N 0 0
  27264 = N 1 0
  27264 = N 2 0
  27312 = N 0 0
  27312 = N 5 0
  27360 = N 0 0
  27408 = N 0 0
  27408 = N 1 0
  27408 = N 2 0
  27456 = N 0 0
  27456 = N 5 0
  27504 = N 0 0
  27552 = N 0 0
  27552 = N 1 0
  27552 = N 2 0
  27600 = N 0 0
  27600 = N 5 0
  27648 = N 2 192
  27648 = N 5 0
  27648 = E solo
  27912 = N 4 0
  27984 = N 3 0
  28032 = N 1 0
  28032 = N 5 0
  28104 = N 0 0
  28152 = N 1 0
  28152 = N 5 0
  28176 = N 2 0
  28224 = N 1 144
  28416 = N 3 144
  28608 = N 3 0
  28656 = N 2 0
  28752 = N 1 0
  28800 = N 2 0
  28896 = N 3 0
  28944 = N 2 192
  29184 = N 0 0
  29256 = N 1 0
  29256 = N 5 0
  29328 = N 2 0
  29328 = N 5 0
  29376 = N 3 0
  29448 = N 1 0
  29496 = N 2 0
  29556 = N 3 0
  29640 = N 0 0
  29688 = N 1 0
  29760 = N 2 144
  29760 = N 5 0
  29952 = N 3 0
  29976 = N 4 168
  30144 = N 4 132
  30288 = N 2 0
  30312 = N 1 0
  30336 = N 2 288
  30672 = N 1 0
  30672 = N 5 0
  30720 = E soloend
  31488 = N 0 0
  31520 = N 1 1408
  33024 = N 0 0
  33072 = N 0 0
  33184 = N 0 0
  33216 = N 1 0
  33216 = N 5 0
  33264 = N 1 0
  33376 = N 1 0
  33408 = N 2 0
  33408 = N 5 0
  33456 = N 2 0
  33568 = N 2 0
  33600 = N 3 0
  33600 = N 5 0
  33648 = N 3 0
  33760 = N 1 0
  33792 = N 2 0
  33792 = N 5 0
  33840 = N 2 0
  33952 = N 3 0
  33984 = N 4 0
  33984 = N 5 0
  34032 = N 4 0
  34144 = N 3 0
  34176 = N 2 0
  34176 = N 5 0
  34224 = N 2 0
  34336 = N 0 0
  34368 = N 1 0
  34368 = N 5 0
  34416 = N 1 0
  34528 = N 0 0
  34560 = N 1 0
  34560 = N 5 0
  34608 = N 1 0
  34720 = N 0 0
  34752 = N 1 0
  34752 = N 5 0
  34800 = N 1 0
  34912 = N 0 0
  34944 = N 1 0
  34944 = N 5 0
  34992 = N 1 0
  35104 = N 0 0
  35136 = N 1 0
  35136 = N 5 0
  35184 = N 1 0
  35296 = N 0 0
  35328 = N 1 0
  35328 = N 5 0
  35376 = N 1 0
  35488 = N 4 0
  35520 = N 3 0
  35520 = N 5 0
  35568 = N 3 0
  35616 = N 3 0
  35664 = N 3 0
  35712 = N 2 0
  35712 = N 5 0
  35760 = N 2 0
  35808 = N 2 0
  35856 = N 2 0
  35904 = N 1 0
  35904 = N 5 0
  35952 = N 1 0
  36000 = N 1 0
  36048 = N 1 0
  36096 = N 4 160
  36096 = N 5 0
  36288 = N 3 160
  36480 = N 2 144
  36624 = N 3 0
  36648 = N 2 0
  36672 = N 1 168
  36864 = N 1 0
  36864 = N 3 0
  36912 = N 1 0
  36912 = N 5 0
  36960 = N 1 0
  37008 = N 1 0
  37008 = N 3 0
  37056 = N 1 0
  37056 = N 5 0
  37104 = N 1 0
  37152 = N 1 0
  37152 = N 3 0
  37200 = N 1 0
  37200 = N 5 0
  37248 = N 1 0
  37248 = N 2 0
  37296 = N 1 0
  37296 = N 5 0
  37344 = N 1 0
  37392 = N 1 0
  37392 = N 2 0
  37440 = N 1 0
  37440 = N 5 0
  37488 = N 1 0
  37536 = N 1 0
  37536 = N 2 0
  37584 = N 1 0
  37584 = N 5 0
  37632 = N 0 0
  37632 = N 1 0
  37680 = N 0 0
  37680 = N 5 0
  37728 = N 0 0
  37776 = N 0 0
  37776 = N 1 0
  37824 = N 0 0
  37824 = N 5 0
  37872 = N 0 0
  37920 = N 0 0
  37920 = N 1 0
  37968 = N 0 0
  37968 = N 5 0
  38016 = N 0 0
  38016 = N 2 0
  38064 = N 0 0
  38064 = N 5 0
  38112 = N 0 0
  38160 = N 0 0
  38160 = N 2 0
  38208 = N 0 0
  38208 = N 5 0
  38256 = N 0 0
  38304 = N 1 0
  38304 = N 2 0
  38400 = N 1 0
  38400 = N 3 0
  38448 = N 1 0
  38448 = N 5 0
  38496 = N 1 0
  38544 = N 1 0
  38544 = N 3 0
  38592 = N 1 0
  38592 = N 5 0
  38640 = N 1 0
  38688 = N 1 0
  38688 = N 3 0
  38736 = N 1 0
  38736 = N 5 0
  38784 = N 1 0
  38784 = N 2 0
  38832 = N 1 0
  38832 = N 5 0
  38880 = N 1 0
  38928 = N 1 0
  38928 = N 2 0
  38976 = N 1 0
  38976 = N 5 0
  39024 = N 1 0
  39072 = N 1 0
  39072 = N 2 0
  39120 = N 1 0
  39120 = N 5 0
  39168 = N 0 0
  39168 = N 1 0
  39216 = N 0 0
  39216 = N 5 0
  39264 = N 0 0
  39312 = N 0 0
  39312 = N 1 0
  39360 = N 0 0
  39360 = N 5 0
  39408 = N 0 0
  39456 = N 0 0
  39456 = N 1 0
  39504 = N 0 0
  39504 = N 5 0
  39552 = N 0 0
  39552 = N 2 0
  39600 = N 0 0
  39600 = N 5 0
  39648 = N 0 0
  39696 = N 0 0
  39696 = N 2 0
  39744 = N 0 0
  39744 = N 5 0
  39792 = N 0 0
  39840 = N 1 0
  39840 = N 2 0
  39936 = N 1 0
  39984 = N 1 0
  40032 = N 1 0
  40080 = N 1 0
  40128 = N 1 0
  40176 = N 0 0
  40176 = N 5 0
  40224 = N 1 0
  40272 = N 0 0
  40320 = N 3 108
  40320 = N 5 0
  40476 = N 2 0
  40494 = N 1 0
  40512 = N 0 0
  40584 = N 1 0
  40644 = N 2 0
  40644 = N 5 0
  40704 = N 1 192
  40704 = N 5 0
  40956 = N 0 0
  40992 = N 1 0
  41040 = N 0 0
  41088 = N 3 0
  41088 = N 5 0
  41128 = N 4 0
  41184 = N 4 192
  41392 = N 3 0
  41392 = N 5 0
  41408 = N 2 0
  41424 = N 1 0
  41472 = N 1 0
  41472 = N 3 0
  41568 = N 1 0
  41616 = N 1 0
  41616 = N 3 0
  41712 = N 1 0
  41760 = N 1 0
  41760 = N 3 0
  41808 = N 1 0
  41808 = N 5 0
  41856 = N 0 0
  41856 = N 2 0
  41952 = N 0 0
  41952 = N 2 0
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 1 0
  42144 = N 2 0
  42240 = N 1 0
  42240 = N 3 0
  42336 = N 1 0
  42384 = N 1 0
  42384 = N 3 0
  42480 = N 1 0
  42528 = N 1 0
  42528 = N 3 0
  42576 = N 1 0
  42576 = N 5 0
  42624 = N 1 0
  42624 = N 2 0
  42720 = N 1 0
  42720 = N 2 0
  42816 = N 0 0
  42816 = N 1 0
  42912 = N 0 0
  42912 = N 1 0
  43008 = N 1 0
  43008 = N 3 0
  43104 = N 1 0
  43152 = N 1 0
  43152 = N 3 0
  43248 = N 1 0
  43296 = N 1 0
  43296 = N 3 0
  43344 = N 1 0
  43344 = N 5 0
  43392 = N 0 0
  43392 = N 2 0
  43488 = N 0 0
  43488 = N 2 0
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 1 0
  43680 = N 2 0
  43776 = N 1 0
  43776 = N 3 0
  43872 = N 1 0
  43920 = N 1 0
  43920 = N 3 0
  44016 = N 1 0
  44064 = N 1 0
  44064 = N 3 0
  44112 = N 1 0
  44112 = N 5 0
  44160 = N 1 0
  44160 = N 2 0
  44256 = N 1 0
  44256 = N 2 0
  44352 = N 0 0
  44352 = N 1 0
  44448 = N 0 0
  44448 = N 1 0
  44544 = N 0 0
  44592 = N 0 0
  44640 = N 0 0
  44688 = N 0 0
  44736 = N 4 0
  44736 = N 5 0
  44784 = N 0 0
  44784 = N 5 0
  44832 = N 0 0
  44880 = N 3 0
  44880 = N 5 0
  44928 = N 0 0
  44928 = N 5 0
  44976 = N 0 0
  45024 = N 2 0
  45024 = N 5 0
  45072 = N 0 0
  45072 = N 5 0
  45120 = N 1 0
  45120 = N 5 0
  45168 = N 7 0
  45168 = N 5 0
  45216 = N 0 0
  45264 = N 1 0
  45312 = N 1 0
  45312 = N 3 0
  45360 = N 1 0
  45360 = N 5 0
  45408 = N 1 0
  45456 = N 1 0
  45456 = N 3 0
  45504 = N 1 0
  45504 = N 5 0
  45552 = N 1 0
  45600 = N 1 0
  45600 = N 3 0
  45648 = N 1 0
  45648 = N 5 0
  45696 = N 1 0
  45696 = N 2 0
  45744 = N 1 0
  45744 = N 5 0
  45792 = N 1 0
  45840 = N 1 0
  45840 = N 2 0
  45888 = N 1 0
  45888 = N 5 0
  45936 = N 1 0
  45984 = N 1 0
  45984 = N 2 0
  46032 = N 1 0
  46032 = N 5 0
  46080 = N 0 0
  46080 = N 2 0
  46128 = N 0 0
  46128 = N 5 0
  46176 = N 0 0
  46224 = N 0 0
  46224 = N 2 0
  46272 = N 0 0
  46272 = N 5 0
  46320 = N 0 0
  46368 = N 0 0
  46368 = N 2 0
  46416 = N 0 0
  46416 = N 5 0
  46464 = N 0 0
  46464 = N 1 0
  46512 = N 0 0
  46512 = N 5 0
  46560 = N 0 0
  46608 = N 0 0
  46608 = N 1 0
  46656 = N 0 0
  46656 = N 5 0
  46704 = N 0 0
  46752 = N 1 0
  46752 = N 2 0
  46848 = N 1 0
  46848 = N 3 0
  46896 = N 1 0
  46896 = N 5 0
  46944 = N 1 0
  46992 = N 1 0
  46992 = N 3 0
  47040 = N 1 0
  47040 = N 5 0
  47088 = N 1 0
  47136 = N 1 0
  47136 = N 3 0
  47184 = N 1 0
  47184 = N 5 0
  47232 = N 1 0
  47232 = N 2 0
  47280 = N 1 0
  47280 = N 5 0
  47328 = N 1 0
  47376 = N 1 0
  47376 = N 2 0
  47424 = N 1 0
  47424 = N 5 0
  47472 = N 1 0
  47520 = N 1 0
  47520 = N 2 0
  47568 = N 1 0
  47568 = N 5 0
  47616 = N 0 0
  47616 = N 2 0
  47664 = N 0 0
  47664 = N 5 0
  47712 = N 0 0
  47760 = N 0 0
  47760 = N 2 0
  47808 = N 0 0
  47808 = N 5 0
  47856 = N 0 0
  47904 = N 0 0
  47904 = N 2 0
  47952 = N 0 0
  47952 = N 5 0
  48000 = N 0 0
  48000 = N 1 0
  48048 = N 0 0
  48048 = N 5 0
  48096 = N 0 0
  48144 = N 0 0
  48144 = N 1 0
  48192 = N 0 0
  48192 = N 5 0
  48240 = N 0 0
  48288 = N 1 0
  48288 = N 2 0
  48384 = N 0 0
  48384 = E solo
  48432 = N 1 312
  48768 = N 2 0
  48864 = N 3 0
  48912 = N 2 216
  49152 = N 3 288
  49504 = N 2 0
  49520 = N 1 0
  49536 = N 3 0
  49632 = N 4 0
  49696 = N 3 176
  49920 = N 1 0
  49936 = N 2 0
  49952 = N 1 0
  49968 = N 2 0
  49984 = N 1 0
  50000 = N 2 0
  50016 = N 1 0
  50032 = N 2 0
  50048 = N 1 0
  50064 = N 2 0
  50080 = N 1 0
  50096 = N 2 0
  50112 = N 3 0
  50128 = N 2 0
  50144 = N 3 0
  50160 = N 2 0
  50176 = N 3 0
  50192 = N 2 0
  50208 = N 3 0
  50224 = N 2 0
  50240 = N 3 0
  50256 = N 2 0
  50272 = N 3 0
  50304 = N 4 0
  50320 = N 3 0
  50336 = N 2 0
  50352 = N 3 0
  50368 = N 4 0
  50384 = N 3 0
  50400 = N 2 0
  50416 = N 1 0
  50432 = N 2 0
  50448 = N 3 0
  50464 = N 2 0
  50480 = N 1 0
  50496 = N 0 0
  50512 = N 4 0
  50528 = N 3 0
  50544 = N 2 0
  50560 = N 1 0
  50576 = N 2 0
  50592 = N 3 0
  50608 = N 2 0
  50624 = N 1 0
  50640 = N 0 0
  50656 = N 1 0
  50672 = N 0 0
  50688 = N 4 480
  51168 = N 3 0
  51168 = N 5 0
  51184 = N 2 0
  51200 = N 1 0
  51216 = N 0 0
  51264 = E soloend
  51456 = N 2 0
  51456 = N 3 0
  51504 = N 2 0
  51504 = N 5 0
  51552 = N 2 0
  51600 = N 2 0
  51600 = N 3 0
  51648 = N 2 0
  51648 = N 5 0
  51696 = N 2 0
  51744 = N 2 0
  51744 = N 3 0
  51792 = N 2 0
  51792 = N 5 0
  51840 = N 4 192
  51840 = N 5 0
  52032 = N 3 0
  52128 = N 2 0
  52176 = N 1 0
  52176 = N 5 0
  52224 = N 1 0
  52248 = N 2 360
  52608 = N 0 0
  52608 = N 1 0
  52656 = N 0 0
  52656 = N 5 0
  52704 = N 0 0
  52752 = N 0 0
  52752 = N 1 0
  52800 = N 0 0
  52800 = N 5 0
  52848 = N 0 0
  52896 = N 0 0
  52896 = N 1 0
  52944 = N 0 0
  52944 = N 5 0
  52992 = N 3 0
  52992 = N 6 0
  52992 = E solo
  53008 = N 2 0
  53008 = N 6 0
  53024 = N 1 0
  53024 = N 6 0
  53040 = N 3 0
  53040 = N 6 0
  53056 = N 2 0
  53056 = N 6 0
  53072 = N 1 0
  53072 = N 6 0
  53088 = N 3 0
  53088 = N 6 0
  53104 = N 2 0
  53104 = N 6 0
  53120 = N 1 0
  53120 = N 6 0
  53136 = N 3 0
  53136 = N 6 0
  53152 = N 2 0
  53152 = N 6 0
  53168 = N 1 0
  53168 = N 6 0
  53184 = N 3 0
  53184 = N 6 0
  53200 = N 2 0
  53200 = N 6 0
  53216 = N 1 0
  53216 = N 6 0
  53232 = N 3 0
  53232 = N 6 0
  53248 = N 2 0
  53248 = N 6 0
  53264 = N 1 0
  53264 = N 6 0
  53280 = N 3 0
  53280 = N 6 0
  53296 = N 2 0
  53296 = N 6 0
  53312 = N 1 0
  53312 = N 6 0
  53328 = N 3 0
  53328 = N 6 0
  53344 = N 2 0
  53344 = N 6 0
  53360 = N 0 0
  53360 = N 6 0
  53376 = N 3 0
  53376 = N 6 0
  53392 = N 2 0
  53392 = N 6 0
  53408 = N 0 0
  53408 = N 6 0
  53424 = N 3 0
  53424 = N 6 0
  53440 = N 2 0
  53440 = N 6 0
  53456 = N 0 0
  53456 = N 6 0
  53472 = N 3 0
  53472 = N 6 0
  53488 = N 2 0
  53488 = N 6 0
  53504 = N 0 0
  53504 = N 6 0
  53520 = N 3 0
  53520 = N 6 0
  53536 = N 2 0
  53536 = N 6 0
  53552 = N 0 0
  53552 = N 6 0
  53568 = N 3 0
  53568 = N 6 0
  53584 = N 2 0
  53584 = N 6 0
  53600 = N 0 0
  53600 = N 6 0
  53616 = N 3 0
  53616 = N 6 0
  53632 = N 2 0
  53632 = N 6 0
  53648 = N 0 0
  53648 = N 6 0
  53664 = N 3 0
  53664 = N 6 0
  53680 = N 2 0
  53680 = N 6 0
  53696 = N 0 0
  53696 = N 6 0
  53712 = N 3 0
  53712 = N 6 0
  53728 = N 2 0
  53728 = N 6 0
  53744 = N 0 0
  53744 = N 6 0
  53760 = N 4 288
  53760 = N 6 0
  54048 = E soloend
  54144 = N 0 0
  54144 = N 2 0
  54192 = N 0 0
  54192 = N 5 0
  54240 = N 0 0
  54288 = N 0 0
  54288 = N 2 0
  54336 = N 0 0
  54336 = N 5 0
  54384 = N 0 0
  54432 = N 0 0
  54432 = N 2 0
  54480 = N 0 0
  54480 = N 5 0
  54528 = N 2 0
  54528 = N 3 0
  54576 = N 2 0
  54576 = N 5 0
  54624 = N 2 0
  54672 = N 2 0
  54672 = N 3 0
  54720 = N 2 0
  54720 = N 5 0
  54768 = N 2 0
  54816 = N 2 0
  54816 = N 3 0
  54864 = N 2 0
  54864 = N 5 0
  54912 = N 1 0
  54912 = N 2 0
  55080 = N 2 0
  55080 = N 3 0
  55104 = N 3 0
  55104 = N 4 0
  55104 = N 5 0
  55104 = E solo
  55152 = N 2 0
  55152 = N 3 0
  55224 = N 1 0
  55224 = N 2 0
  55296 = N 3 456
  55320 = N 4 432
  55776 = N 3 0
  55776 = N 5 0
  55800 = N 2 0
  55824 = N 1 0
  55872 = E soloend
  56064 = N 0 0
  56064 = N 1 0
  56064 = N 2 0
  56112 = N 0 0
  56112 = N 5 0
  56160 = N 0 0
  56208 = N 0 0
  56208 = N 1 0
  56208 = N 2 0
  56256 = N 0 0
  56256 = N 5 0
  56304 = N 0 0
  56352 = N 0 0
  56352 = N 1 0
  56352 = N 2 0
  56400 = N 0 0
  56400 = N 5 0
  56448 = N 0 0
  56448 = N 1 0
  56448 = N 2 0
  56496 = N 0 0
  56496 = N 5 0
  56544 = N 0 0
  56592 = N 0 0
  56592 = N 1 0
  56592 = N 2 0
  56640 = N 0 0
  56640 = N 5 0
  56688 = N 0 0
  56736 = N 0 0
  56736 = N 1 0
  56736 = N 2 0
  56784 = N 0 0
  56784 = N 5 0
  56832 = N 3 160
  56832 = N 5 0
  56832 = E solo
  57024 = N 2 0
  57040 = N 1 0
  57056 = N 3 80
  57168 = N 2 0
  57184 = N 1 0
  57200 = N 4 0
  57216 = N 3 64
  57312 = N 2 0
  57328 = N 1 0
  57344 = N 2 0
  57360 = N 3 208
  57600 = N 4 0
  57624 = N 3 0
  57648 = N 2 0
  57672 = N 0 0
  57696 = N 1 0
  57720 = N 2 0
  57744 = N 3 0
  57768 = N 2 0
  57792 = N 1 0
  57816 = N 0 0
  57840 = N 1 0
  57864 = N 3 0
  57888 = N 4 0
  57912 = N 3 0
  57936 = N 2 0
  57960 = N 0 0
  57984 = N 1 0
  58008 = N 2 0
  58032 = N 1 0
  58056 = N 0 0
  58080 = N 2 0
  58104 = N 3 0
  58128 = N 4 0
  58152 = N 3 0
  58192 = N 1 0
  58208 = N 0 0
  58224 = N 1 0
  58248 = N 2 0
  58272 = N 4 0
  58296 = N 3 0
  58320 = N 2 0
  58344 = N 1 0
  58368 = N 2 0
  58392 = N 4 312
  58728 = N 2 0
  58740 = N 1 0
  58752 = N 3 288
  59064 = N 2 0
  59088 = N 1 0
  59112 = N 0 0
  59136 = N 0 0
  59160 = N 0 0
  59184 = N 0 12
  59208 = N 1 0
  59232 = N 1 0
  59256 = N 1 0
  59280 = N 2 0
  59304 = N 2 0
  59328 = N 2 0
  59352 = N 3 0
  59376 = N 3 0
  59400 = N 3 0
  59424 = N 4 0
  59448 = N 4 0
  59472 = N 1 0
  59496 = N 1 0
  59520 = N 1 0
  59544 = N 2 0
  59568 = N 2 0
  59592 = N 2 0
  59616 = N 3 0
  59640 = N 3 0
  59664 = N 3 0
  59688 = N 3 0
  59712 = N 3 0
  59736 = N 2 0
  59760 = N 2 0
  59784 = N 3 0
  59808 = N 3 0
  59832 = N 3 0
  59856 = N 3 0
  59880 = N 3 0
  59904 = N 4 144
  60064 = N 2 0
  60080 = N 1 0
  60096 = N 3 0
  60208 = N 2 0
  60224 = N 1 0
  60240 = N 0 0
  60272 = N 1 0
  60272 = N 6 0
  60416 = N 2 0
  60416 = N 6 0
  60592 = N 1 0
  60592 = N 6 0
  60672 = N 0 0
  60688 = N 1 0
  60704 = N 2 0
  60720 = N 1 0
  60736 = N 2 0
  60752 = N 3 0
  60768 = N 1 0
  60784 = N 2 0
  60800 = N 3 0
  60816 = N 2 0
  60832 = N 3 0
  60848 = N 4 0
  60864 = N 0 0
  60880 = N 1 0
  60896 = N 2 0
  60912 = N 1 0
  60928 = N 2 0
  60944 = N 3 0
  60960 = N 2 0
  60972 = N 1 0
  60992 = N 3 0
  61008 = N 1 0
  61024 = N 0 0
  61040 = N 3 0
  61056 = N 4 96
  61208 = N 3 0
  61232 = N 2 0
  61248 = N 4 176
  61440 = N 4 0
  61504 = N 3 0
  61568 = N 2 0
  61632 = N 4 0
  61632 = N 5 0
  61696 = N 2 0
  61760 = N 1 0
  61824 = N 3 0
  61824 = N 5 0
  61888 = N 2 0
  61952 = N 0 0
  62016 = N 3 0
  62016 = N 5 0
  62080 = N 2 0
  62144 = N 1 0
  62208 = N 2 0
  62208 = N 5 0
  62368 = N 1 0
  62384 = N 0 0
  62400 = N 1 168
  62592 = N 4 0
  62656 = N 3 0
  62720 = N 1 0
  62784 = N 3 0
  62784 = N 5 0
  62848 = N 2 0
  62912 = N 1 0
  62976 = N 2 352
  62976 = N 5 0
  63360 = N 1 0
  63376 = N 2 0
  63392 = N 1 0
  63408 = N 2 0
  63424 = N 1 0
  63440 = N 2 0
  63456 = N 1 0
  63472 = N 2 0
  63488 = N 1 0
  63504 = N 2 0
  63520 = N 1 0
  63536 = N 2 0
  63552 = N 0 144
  63728 = N 2 0
  63744 = N 3 216
  64000 = N 4 0
  64064 = N 3 0
  64064 = N 5 0
  64128 = N 2 0
  64128 = N 5 0
  64272 = N 3 0
  64296 = N 2 0
  64320 = N 1 168
  64512 = N 2 352
  64896 = N 1 176
  65088 = N 0 144
  65264 = N 2 0
  65280 = N 3 216
  65536 = N 4 0
  65600 = N 3 0
  65600 = N 5 0
  65664 = N 2 120
  65664 = N 5 0
  65808 = N 3 0
  65832 = N 2 0
  65856 = N 1 156
  66048 = N 0 0
  66048 = N 2 0
  66048 = N 4 0
  66096 = N 0 0
  66096 = N 2 0
  66096 = N 4 0
  66144 = N 0 192
  66144 = N 2 192
  66144 = N 4 192
  66240 = E soloend
  67968 = N 0 0
  68064 = N 1 0
  68160 = N 2 0
  68160 = N 3 0
  68256 = N 1 0
  68352 = N 2 0
  68352 = N 4 0
  68448 = N 3 0
  68544 = N 2 0
  68640 = N 1 0
  68736 = N 0 0
  68736 = N 3 0
  68832 = N 1 0
  68928 = N 3 0
  68928 = N 4 0
  69024 = N 2 0
  69120 = N 1 0
  69120 = N 4 0
  69216 = N 2 0
  69312 = N 0 0
  69312 = N 3 0
  69408 = N 2 0
  69504 = N 0 0
  69600 = N 1 0
  69696 = N 2 0
  69696 = N 3 0
  69792 = N 1 0
  69888 = N 2 0
  69888 = N 4 0
  69984 = N 3 0
  70080 = N 2 0
  70176 = N 1 0
  70272 = N 0 0
  70272 = N 3 0
  70368 = N 1 0
  70464 = N 2 0
  70464 = N 3 0
  70488 = N 3 0
  70488 = N 4 0
  70488 = N 5 0
  70560 = N 2 0
  70560 = N 5 0
  70656 = N 1 0
  70656 = N 4 0
  70752 = N 2 0
  70848 = N 0 0
  70848 = N 3 0
  70944 = N 2 0
  71040 = N 0 0
  71136 = N 1 0
  71232 = N 1 0
  71256 = N 2 0
  71328 = N 0 0
  71328 = N 5 0
  71424 = N 2 0
  71424 = N 4 0
  71520 = N 3 0
  71616 = N 2 0
  71712 = N 1 0
  71808 = N 0 0
  71808 = N 3 0
  71904 = N 1 0
  72000 = N 3 0
  72000 = N 4 0
  72096 = N 2 0
  72192 = N 1 0
  72192 = N 4 0
  72288 = N 2 0
  72384 = N 0 0
  72384 = N 3 0
  72480 = N 2 0
  72576 = N 0 0
  72672 = N 1 0
  72768 = N 2 0
  72768 = N 3 0
  72864 = N 1 0
  72960 = N 2 0
  72960 = N 4 0
  73056 = N 3 0
  73152 = N 2 0
  73248 = N 1 0
  73344 = N 0 0
  73344 = N 3 0
  73440 = N 1 0
  73536 = N 3 0
  73560 = N 4 0
  73632 = N 2 0
  73632 = N 5 0
  73728 = N 1 0
  73728 = N 4 0
  73824 = N 2 0
  73920 = N 0 0
  73920 = N 3 0
  74016 = N 2 0
  74112 = N 0 0
  74112 = E solo
  74136 = N 1 720
  74880 = N 2 0
  74880 = N 5 0
  74904 = N 1 504
  75456 = N 0 0
  75456 = N 5 0
  75648 = N 1 0
  75672 = N 2 672
  76392 = N 3 0
  76392 = N 5 0
  76416 = N 4 600
  77040 = N 3 0
  77040 = N 5 0
  77064 = N 2 0
  77088 = N 1 0
  77112 = N 0 0
  77184 = N 3 288
  77208 = N 4 288
  77472 = N 3 96
  77496 = N 4 96
  77568 = N 3 288
  77592 = N 4 264
  77856 = E soloend
  77952 = N 1 0
  77952 = N 3 0
  78000 = N 1 0
  78000 = N 5 0
  78048 = N 1 0
  78096 = N 1 0
  78096 = N 3 0
  78144 = N 1 0
  78144 = N 5 0
  78192 = N 1 0
  78240 = N 1 0
  78240 = N 3 0
  78288 = N 1 0
  78288 = N 5 0
  78336 = N 1 0
  78336 = N 2 0
  78384 = N 1 0
  78384 = N 5 0
  78432 = N 1 0
  78480 = N 1 0
  78480 = N 2 0
  78528 = N 1 0
  78528 = N 5 0
  78576 = N 1 0
  78624 = N 1 0
  78624 = N 2 0
  78672 = N 1 0
  78672 = N 5 0
  78720 = N 0 0
  78720 = N 2 0
  78768 = N 0 0
  78768 = N 5 0
  78816 = N 0 0
  78864 = N 0 0
  78864 = N 2 0
  78912 = N 0 0
  78912 = N 5 0
  78960 = N 0 0
  79008 = N 0 0
  79008 = N 2 0
  79056 = N 0 0
  79056 = N 5 0
  79104 = N 0 0
  79104 = N 1 0
  79152 = N 0 0
  79152 = N 5 0
  79200 = N 0 0
  79248 = N 0 0
  79248 = N 1 0
  79296 = N 0 0
  79296 = N 5 0
  79344 = N 0 0
  79392 = N 1 0
  79392 = N 2 0
  79488 = N 1 0
  79488 = N 3 0
  79536 = N 1 0
  79536 = N 5 0
  79584 = N 1 0
  79632 = N 1 0
  79632 = N 3 0
  79680 = N 1 0
  79680 = N 5 0
  79728 = N 1 0
  79776 = N 1 0
  79776 = N 3 0
  79824 = N 1 0
  79824 = N 5 0
  79872 = N 1 0
  79872 = N 2 0
  79920 = N 1 0
  79920 = N 5 0
  79968 = N 1 0
  80016 = N 1 0
  80016 = N 2 0
  80064 = N 1 0
  80064 = N 5 0
  80112 = N 1 0
  80160 = N 1 0
  80160 = N 2 0
  80208 = N 1 0
  80208 = N 5 0
  80256 = N 0 0
  80256 = N 2 0
  80304 = N 0 0
  80304 = N 5 0
  80352 = N 0 0
  80400 = N 0 0
  80400 = N 2 0
  80448 = N 0 0
  80448 = N 5 0
  80496 = N 0 0
  80544 = N 0 0
  80544 = N 2 0
  80592 = N 0 0
  80592 = N 5 0
  80640 = N 0 0
  80640 = N 1 0
  80688 = N 0 0
  80688 = N 5 0
  80736 = N 0 0
  80784 = N 0 0
  80784 = N 1 0
  80832 = N 0 0
  80832 = N 5 0
  80880 = N 0 0
  80928 = N 1 0
  80928 = N 2 0
  81024 = N 1 0
  81024 = N 3 0
  81072 = N 1 0
  81072 = N 5 0
  81120 = N 1 0
  81168 = N 1 0
  81168 = N 3 0
  81216 = N 1 0
  81216 = N 5 0
  81264 = N 1 0
  81312 = N 1 0
  81312 = N 3 0
  81360 = N 1 0
  81360 = N 5 0
  81408 = N 1 0
  81408 = N 2 0
  81456 = N 1 0
  81456 = N 5 0
  81504 = N 1 0
  81552 = N 1 0
  81552 = N 2 0
  81600 = N 1 0
  81600 = N 5 0
  81648 = N 1 0
  81696 = N 1 0
  81696 = N 2 0
  81744 = N 1 0
  81744 = N 5 0
  81792 = N 0 0
  81792 = N 2 0
  81840 = N 0 0
  81840 = N 5 0
  81888 = N 0 0
  81936 = N 0 0
  81936 = N 2 0
  81984 = N 0 0
  81984 = N 5 0
  82032 = N 0 0
  82080 = N 0 0
  82080 = N 2 0
  82128 = N 0 0
  82128 = N 5 0
  82176 = N 0 0
  82176 = N 1 0
  82224 = N 0 0
  82224 = N 5 0
  82272 = N 0 0
  82320 = N 0 0
  82320 = N 1 0
  82368 = N 0 0
  82368 = N 5 0
  82416 = N 0 0
  82464 = N 1 0
  82464 = N 2 0
  82560 = N 1 0
  82560 = N 3 0
  82608 = N 1 0
  82608 = N 5 0
  82656 = N 1 0
  82704 = N 1 0
  82704 = N 3 0
  82752 = N 1 0
  82752 = N 5 0
  82800 = N 1 0
  82848 = N 1 0
  82848 = N 3 0
  82896 = N 1 0
  82896 = N 5 0
  82944 = N 1 0
  82944 = N 2 0
  82992 = N 1 0
  82992 = N 5 0
  83040 = N 1 0
  83088 = N 1 0
  83088 = N 2 0
  83136 = N 1 0
  83136 = N 5 0
  83184 = N 1 0
  83232 = N 1 0
  83232 = N 2 0
  83280 = N 1 0
  83280 = N 5 0
  83328 = N 0 0
  83328 = N 2 0
  83376 = N 0 0
  83376 = N 5 0
  83424 = N 0 0
  83472 = N 0 0
  83472 = N 2 0
  83520 = N 0 0
  83520 = N 5 0
  83568 = N 0 0
  83616 = N 0 0
  83616 = N 2 0
  83664 = N 0 0
  83664 = N 5 0
  83712 = N 0 0
  83712 = N 1 0
  83760 = N 0 0
  83760 = N 5 0
  83808 = N 0 0
  83856 = N 0 0
  83856 = N 1 0
  83904 = N 0 0
  83904 = N 5 0
  83952 = N 0 0
  84000 = N 1 0
  84000 = N 2 0
  84096 = N 1 0
  84096 = E solo
  84144 = N 1 0
  84192 = N 1 0
  84240 = N 1 0
  84264 = N 2 168
  84264 = N 5 0
  84288 = N 3 144
  84480 = N 4 0
  84512 = N 3 0
  84544 = N 2 0
  84576 = N 3 0
  84608 = N 2 0
  84640 = N 1 0
  84672 = N 3 0
  84704 = N 2 0
  84736 = N 1 0
  84768 = N 0 0
  84800 = N 1 0
  84832 = N 2 0
  84864 = N 1 128
  84992 = N 1 0
  85024 = N 0 0
  85056 = N 1 160
  85248 = N 3 96
  85376 = N 2 0
  85408 = N 1 0
  85440 = N 2 144
  85616 = N 2 0
  85632 = N 3 0
  85696 = N 1 0
  85696 = N 5 0
  85760 = N 0 0
  85760 = N 5 0
  85824 = N 2 0
  85824 = N 5 0
  85840 = N 3 0
  85888 = N 3 96
  86016 = N 4 0
  86144 = N 3 0
  86176 = N 2 0
  86208 = N 4 0
  86240 = N 4 96
  86368 = N 3 0
  86400 = N 4 0
  86464 = N 3 0
  86528 = N 2 0
  86592 = N 3 0
  86656 = N 2 0
  86720 = N 1 0
  86768 = N 3 0
  86768 = N 5 0
  86784 = N 4 0
  86848 = N 3 0
  86848 = N 5 0
  86912 = N 1 0
  86912 = N 5 0
  86976 = N 0 160
  86976 = N 5 0
  87168 = N 1 0
  87240 = N 0 0
  87304 = N 1 0
  87304 = N 5 0
  87360 = N 2 0
  87360 = N 5 0
  87424 = N 1 0
  87424 = N 5 0
  87496 = N 2 0
  87544 = N 4 264
  87544 = N 5 0
  87808 = N 2 0
  87808 = N 5 0
  87824 = N 1 0
  87840 = N 0 0
  87840 = E soloend
  87936 = N 1 0
  87936 = N 3 0
  87984 = N 1 0
  87984 = N 5 0
  88032 = N 1 0
  88080 = N 1 0
  88080 = N 3 0
  88128 = N 1 0
  88128 = N 5 0
  88176 = N 1 0
  88224 = N 1 0
  88224 = N 3 0
  88272 = N 1 0
  88272 = N 5 0
  88320 = N 1 0
  88320 = N 3 0
  88368 = N 1 0
  88368 = N 5 0
  88416 = N 1 0
  88464 = N 1 0
  88464 = N 3 0
  88512 = N 1 0
  88512 = N 5 0
  88560 = N 1 0
  88608 = N 1 0
  88608 = N 3 0
  88656 = N 1 0
  88656 = N 5 0
  88704 = N 2 0
  88704 = N 3 0
  88752 = N 2 0
  88752 = N 5 0
  88800 = N 2 0
  88880 = N 3 0
  88896 = N 4 128
  89052 = N 2 0
  89072 = N 1 0
  89088 = N 2 160
  89280 = N 1 0
  89280 = N 5 0
  89328 = N 0 120
  89472 = N 0 0
  89472 = N 2 0
  89520 = N 0 0
  89520 = N 5 0
  89568 = N 0 0
  89616 = N 0 0
  89616 = N 2 0
  89664 = N 0 0
  89664 = N 5 0
  89712 = N 0 0
  89760 = N 0 0
  89760 = N 2 0
  89808 = N 0 0
  89808 = N 5 0
  89856 = N 0 0
  89856 = N 1 0
  89904 = N 0 0
  89904 = N 5 0
  89952 = N 0 0
  90000 = N 0 0
  90000 = N 1 0
  90048 = N 0 0
  90048 = N 5 0
  90096 = N 0 0
  90144 = N 0 0
  90144 = N 1 0
  90192 = N 0 0
  90192 = N 5 0
  90240 = N 3 0
  90240 = N 6 0
  90240 = E solo
  90256 = N 2 0
  90256 = N 6 0
  90272 = N 1 0
  90272 = N 6 0
  90288 = N 3 0
  90288 = N 6 0
  90304 = N 2 0
  90304 = N 6 0
  90320 = N 1 0
  90320 = N 6 0
  90336 = N 3 0
  90336 = N 6 0
  90352 = N 2 0
  90352 = N 6 0
  90368 = N 1 0
  90368 = N 6 0
  90384 = N 3 0
  90384 = N 6 0
  90400 = N 2 0
  90400 = N 6 0
  90416 = N 1 0
  90416 = N 6 0
  90432 = N 3 0
  90432 = N 6 0
  90448 = N 2 0
  90448 = N 6 0
  90464 = N 1 0
  90464 = N 6 0
  90480 = N 3 0
  90480 = N 6 0
  90496 = N 2 0
  90496 = N 6 0
  90512 = N 1 0
  90512 = N 6 0
  90528 = N 3 0
  90528 = N 6 0
  90544 = N 2 0
  90544 = N 6 0
  90560 = N 1 0
  90560 = N 6 0
  90576 = N 3 0
  90576 = N 6 0
  90592 = N 2 0
  90592 = N 6 0
  90608 = N 0 0
  90608 = N 6 0
  90624 = N 3 0
  90624 = N 6 0
  90640 = N 2 0
  90640 = N 6 0
  90656 = N 0 0
  90656 = N 6 0
  90672 = N 3 0
  90672 = N 6 0
  90688 = N 2 0
  90688 = N 6 0
  90704 = N 0 0
  90704 = N 6 0
  90720 = N 3 0
  90720 = N 6 0
  90736 = N 2 0
  90736 = N 6 0
  90752 = N 0 0
  90752 = N 6 0
  90768 = N 3 0
  90768 = N 6 0
  90784 = N 2 0
  90784 = N 6 0
  90800 = N 0 0
  90800 = N 6 0
  90816 = N 3 0
  90816 = N 6 0
  90832 = N 2 0
  90832 = N 6 0
  90848 = N 0 0
  90848 = N 6 0
  90864 = N 3 0
  90864 = N 6 0
  90880 = N 2 0
  90880 = N 6 0
  90896 = N 0 0
  90896 = N 6 0
  90912 = N 3 0
  90912 = N 6 0
  90928 = N 2 0
  90928 = N 6 0
  90944 = N 0 0
  90944 = N 6 0
  90960 = N 3 0
  90960 = N 6 0
  90976 = N 2 0
  90976 = N 6 0
  90992 = N 0 0
  90992 = N 6 0
  91008 = N 4 288
  91008 = N 6 0
  91296 = E soloend
  91392 = N 0 0
  91392 = N 2 0
  91440 = N 0 0
  91440 = N 5 0
  91488 = N 0 0
  91536 = N 0 0
  91536 = N 2 0
  91584 = N 0 0
  91584 = N 5 0
  91632 = N 0 0
  91680 = N 0 0
  91680 = N 2 0
  91728 = N 0 0
  91728 = N 5 0
  91776 = N 2 0
  91776 = N 3 0
  91824 = N 2 0
  91824 = N 5 0
  91872 = N 2 0
  91920 = N 2 0
  91920 = N 3 0
  91968 = N 2 0
  91968 = N 5 0
  92016 = N 2 0
  92064 = N 2 0
  92064 = N 3 0
  92112 = N 2 0
  92112 = N 5 0
  92160 = N 1 0
  92160 = N 2 0
  92352 = N 1 0
  92376 = N 3 96
  92496 = N 2 0
  92520 = N 1 0
  92544 = N 2 0
  92568 = N 3 312
  92928 = N 0 0
  92928 = N 2 0
  92976 = N 0 0
  92976 = N 5 0
  93024 = N 0 0
  93072 = N 0 0
  93072 = N 2 0
  93120 = N 0 0
  93120 = N 5 0
  93168 = N 0 0
  93216 = N 0 0
  93216 = N 2 0
  93264 = N 0 0
  93264 = N 5 0
  93312 = N 0 0
  93312 = N 1 0
  93312 = N 2 0
  93360 = N 0 0
  93360 = N 5 0
  93408 = N 0 0
  93456 = N 0 0
  93456 = N 1 0
  93456 = N 2 0
  93504 = N 0 0
  93504 = N 5 0
  93552 = N 0 0
  93600 = N 0 0
  93600 = N 1 0
  93600 = N 2 0
  93648 = N 0 0
  93648 = N 5 0
  93696 = N 0 0
  93696 = N 1 0
  93696 = N 2 0
  93744 = N 0 0
  93744 = N 5 0
  93792 = N 0 0
  93840 = N 0 0
  93840 = N 1 0
  93840 = N 2 0
  93888 = N 0 0
  93888 = N 5 0
  93936 = N 0 0
  93984 = N 0 0
  93984 = N 1 0
  93984 = N 2 0
  94080 = N 7 0
  94080 = E solo
  94176 = N 3 0
  94176 = N 6 0
  94272 = N 2 0
  94272 = N 6 0
  94368 = N 1 0
  94368 = N 6 0
  94464 = N 0 192
  94464 = N 6 0
  94752 = N 7 0
  94776 = N 7 0
  94800 = N 7 0
  94848 = N 1 320
  94848 = N 5 0
  94872 = N 4 296
  95168 = N 1 0
  95168 = N 4 0
  95232 = N 1 0
  95232 = N 4 0
  95296 = N 1 0
  95296 = N 4 0
  95360 = N 1 0
  95360 = N 4 0
  95424 = N 1 0
  95424 = N 4 0
  95488 = N 1 0
  95488 = N 4 0
  95552 = N 1 0
  95552 = N 4 0
  95616 = N 2 0
  95616 = N 5 0
  95640 = N 3 96
  95760 = N 2 0
  95784 = N 1 0
  95808 = N 2 168
  96000 = N 2 0
  96024 = N 3 96
  96144 = N 2 0
  96168 = N 1 0
  96192 = N 0 120
  96336 = N 0 0
  96352 = N 1 0
  96368 = N 2 0
  96384 = N 3 0
  96400 = N 2 0
  96416 = N 1 0
  96432 = N 0 0
  96448 = N 1 0
  96464 = N 2 0
  96480 = N 3 0
  96496 = N 2 0
  96512 = N 1 0
  96528 = N 0 0
  96544 = N 1 0
  96560 = N 2 0
  96576 = N 3 0
  96592 = N 2 0
  96608 = N 1 0
  96624 = N 0 0
  96640 = N 1 0
  96656 = N 2 0
  96672 = N 3 0
  96688 = N 2 0
  96704 = N 1 0
  96720 = N 0 0
  96736 = N 1 0
  96752 = N 2 0
  96768 = N 4 0
  96784 = N 2 0
  96800 = N 1 0
  96816 = N 0 0
  96832 = N 1 0
  96848 = N 2 0
  96864 = N 4 0
  96880 = N 2 0
  96896 = N 1 0
  96912 = N 0 0
  96928 = N 1 0
  96944 = N 2 0
  96960 = N 4 132
  97104 = N 0 0
  97152 = N 2 0
  97184 = N 1 0
  97216 = N 0 0
  97248 = N 3 0
  97280 = N 1 0
  97312 = N 0 0
  97344 = N 3 0
  97376 = N 2 0
  97408 = N 1 0
  97440 = N 4 0
  97472 = N 2 0
  97504 = N 1 0
  97536 = N 3 0
  97568 = N 2 0
  97600 = N 1 0
  97632 = N 4 0
  97664 = N 2 0
  97696 = N 1 0
  97728 = N 4 0
  97760 = N 3 0
  97792 = N 2 0
  97824 = N 4 0
  97856 = N 2 0
  97888 = N 1 0
  97920 = N 3 0
  97936 = N 3 0
  97952 = N 3 0
  97968 = N 3 0
  97984 = N 3 0
  98000 = N 3 0
  98016 = N 3 0
  98032 = N 3 0
  98048 = N 3 0
  98080 = N 1 0
  98080 = N 6 0
  98112 = N 3 0
  98112 = N 6 0
  98128 = N 1 0
  98128 = N 6 0
  98160 = N 3 0
  98160 = N 6 0
  98176 = N 1 0
  98176 = N 6 0
  98208 = N 3 0
  98208 = N 6 0
  98224 = N 1 0
  98224 = N 6 0
  98256 = N 3 0
  98256 = N 6 0
  98272 = N 1 0
  98272 = N 6 0
  98304 = N 0 0
  98304 = N 5 0
  98328 = N 1 0
  98352 = N 2 0
  98376 = N 1 0
  98400 = N 2 0
  98424 = N 4 0
  98432 = N 3 0
  98440 = N 2 0
  98464 = N 3 0
  98488 = N 1 0
  98504 = N 0 0
  98520 = N 1 0
  98544 = N 2 0
  98560 = N 3 0
  98592 = N 4 0
  98600 = N 3 0
  98608 = N 2 0
  98632 = N 3 0
  98640 = N 2 0
  98648 = N 1 0
  98672 = N 0 0
  98680 = N 1 0
  98688 = N 2 0
  98712 = N 1 0
  98728 = N 2 0
  98744 = N 4 0
  98752 = N 3 0
  98768 = N 2 0
  98792 = N 1 0
  98816 = N 3 0
  98832 = N 1 0
  98856 = N 2 0
  98872 = N 0 0
  98888 = N 4 0
  98912 = N 3 0
  98936 = N 2 0
  98960 = N 0 0
  98976 = N 2 0
  99000 = N 1 0
  99008 = N 2 0
  99016 = N 1 0
  99040 = N 0 0
  99056 = N 1 0
  99072 = N 0 0
  99108 = N 3 0
  99132 = N 2 0
  99156 = N 1 0
  99180 = N 0 0
  99192 = N 1 0
  99204 = N 2 0
  99216 = N 1 0
  99228 = N 0 0
  99240 = N 1 0
  99252 = N 2 0
  99264 = N 3 168
  99456 = N 0 0
  99488 = N 1 0
  99520 = N 3 0
  99552 = N 0 0
  99584 = N 1 0
  99616 = N 3 0
  99648 = N 0 0
  99648 = N 5 0
  99680 = N 2 0
  99712 = N 3 0
  99744 = N 0 0
  99776 = N 2 0
  99808 = N 3 0
  99840 = N 1 0
  99840 = N 5 0
  99872 = N 2 0
  99904 = N 3 0
  99936 = N 1 0
  99968 = N 2 0
  100000 = N 3 0
  100032 = N 1 0
  100032 = N 5 0
  100064 = N 3 0
  100096 = N 4 0
  100128 = N 1 0
  100160 = N 3 0
  100192 = N 4 0
  100224 = N 4 64
  100284 = N 3 0
  100296 = N 2 0
  100308 = N 1 0
  100344 = N 7 0
  100380 = N 0 0
  100392 = N 1 0
  100404 = N 2 0
  100440 = N 3 0
  100476 = N 2 0
  100488 = N 1 0
  100500 = N 0 0
  100536 = N 3 0
  100548 = N 2 0
  100560 = N 1 0
  100572 = N 0 0
  100584 = N 1 0
  100596 = N 2 0
  100608 = N 4 0
  100668 = N 3 0
  100680 = N 2 0
  100692 = N 1 0
  100704 = N 2 0
  100716 = N 1 0
  100728 = N 0 0
  100740 = N 1 0
  100752 = N 2 0
  100764 = N 1 0
  100776 = N 2 0
  100788 = N 3 0
  100800 = N 4 180
  100992 = N 3 0
  101016 = N 4 120
  101136 = N 4 156
  101328 = N 3 0
  101344 = N 2 0
  101360 = N 1 0
  101376 = N 3 120
  101520 = N 2 0
  101536 = N 3 176
  101728 = N 1 0
  101760 = N 2 156
  101920 = N 2 164
  102112 = N 1 0
  102128 = N 0 0
  102144 = N 1 228
  102408 = N 0 0
  102408 = N 5 0
  102528 = N 4 0
  102560 = N 3 0
  102592 = N 2 0
  102624 = N 3 0
  102656 = N 2 0
  102688 = N 1 0
  102720 = N 3 0
  102752 = N 2 0
  102784 = N 1 0
  102816 = N 0 0
  102848 = N 1 0
  102880 = N 2 0
  102912 = N 1 0
  102944 = N 3 0
  102976 = N 2 0
  103008 = N 1 0
  103040 = N 0 0
  103056 = N 1 0
  103072 = N 2 0
  103088 = N 3 0
  103104 = N 4 176
  103296 = N 0 0
  103344 = N 1 0
  103360 = N 2 0
  103392 = N 4 0
  103424 = N 1 0
  103440 = N 2 0
  103456 = N 3 0
  103472 = N 4 0
  103520 = N 1 0
  103536 = N 2 0
  103552 = N 4 0
  103584 = N 0 0
  103596 = N 1 0
  103608 = N 2 0
  103620 = N 1 0
  103632 = N 2 0
  103644 = N 3 0
  103656 = N 1 0
  103668 = N 2 0
  103680 = N 3 0
  103704 = N 2 0
  103716 = N 1 0
  103728 = N 2 0
  103740 = N 3 0
  103776 = N 4 0
  103824 = N 4 0
  103872 = N 4 120
  104016 = N 3 0
  104016 = N 5 0
  104032 = N 2 0
  104048 = N 1 0
  104064 = N 4 0
  104064 = N 5 0
  104096 = N 3 0
  104128 = N 2 0
  104160 = N 1 0
  104256 = N 4 0
  104288 = N 3 0
  104320 = N 2 0
  104352 = N 1 0
  104448 = N 4 0
  104480 = N 3 0
  104512 = N 2 0
  104544 = N 0 0
  104576 = N 1 0
  104608 = N 2 0
  104640 = N 3 0
  104704 = N 3 0
  104768 = N 3 0
  104832 = N 1 240
  104832 = N 3 240
  104832 = N 4 240
  105024 = E soloend
  106704 = N 2 0
  106752 = N 3 96
  106752 = N 5 0
  106848 = N 2 96
  106944 = N 1 96
  107040 = N 0 96
  107136 = N 1 144
  107136 = N 2 144
  107136 = N 3 144
  107280 = N 2 0
  107280 = N 3 0
  107280 = N 4 0
  107520 = N 0 144
  107520 = N 2 144
  107520 = N 3 144
  107712 = N 0 0
  107712 = N 1 0
  107712 = N 3 0
  107904 = N 1 144
  107904 = N 2 144
  107904 = N 3 144
  108048 = N 2 0
  108048 = N 3 0
  108048 = N 4 0
  108288 = N 0 144
  108288 = N 2 144
  108288 = N 3 144
  108480 = N 0 0
  108480 = N 1 0
  108480 = N 3 0
  108672 = N 1 144
  108672 = N 2 144
  108672 = N 3 144
  108816 = N 2 0
  108816 = N 3 0
  108816 = N 4 0
  109056 = N 0 144
  109056 = N 2 144
  109056 = N 3 144
  109248 = N 0 0
  109248 = N 1 0
  109248 = N 3 0
  109440 = N 1 0
  109440 = N 2 0
  109440 = N 3 0
  109536 = N 2 0
  109536 = N 5 0
  109584 = N 1 0
  109632 = N 0 0
  110160 = N 2 0
  110208 = N 3 0
  110304 = N 2 0
  110400 = N 1 0
  110496 = N 0 0
  110592 = N 7 0
  110736 = N 1 0
  110784 = N 0 0
  110880 = N 2 0
  110976 = N 0 0
  111072 = N 2 0
  111168 = N 3 0
  111264 = N 2 0
  111360 = N 1 0
  111504 = N 1 0
  111552 = N 0 0
  111648 = N 4 96
  111744 = N 3 0
  111840 = N 2 0
  111936 = N 1 0
  112032 = N 0 0
  112128 = N 7 0
  112272 = N 1 0
  112320 = N 0 0
  112416 = N 2 0
  112512 = N 0 0
  112608 = N 2 0
  112704 = N 3 0
  112800 = N 2 0
  112896 = N 1 0
  113040 = N 1 0
  113088 = N 0 0
  113184 = N 4 96
  113280 = N 7 0
  114432 = N 0 0
  114432 = N 6 0
  114432 = E solo
  114480 = N 4 0
  114480 = N 6 0
  114592 = N 3 0
  114592 = N 6 0
  114624 = N 4 0
  114624 = N 6 0
  114688 = N 3 0
  114688 = N 6 0
  114720 = N 2 0
  114720 = N 6 0
  114752 = N 1 0
  114752 = N 6 0
  114816 = N 0 0
  114816 = N 5 0
  114848 = N 1 0
  114880 = N 0 0
  114912 = N 2 0
  114944 = N 1 0
  114976 = N 0 0
  115008 = N 1 0
  115040 = N 2 0
  115072 = N 1 0
  115104 = N 4 0
  115136 = N 2 0
  115168 = N 1 0
  115200 = N 2 0
  115232 = N 3 0
  115264 = N 2 0
  115296 = N 4 0
  115328 = N 2 0
  115360 = N 1 0
  115392 = N 2 0
  115424 = N 3 0
  115456 = N 2 0
  115488 = N 4 0
  115520 = N 3 0
  115552 = N 2 0
  115584 = N 1 0
  115616 = N 2 0
  115648 = N 1 0
  115680 = N 3 0
  115712 = N 2 0
  115744 = N 1 0
  115776 = N 2 0
  115808 = N 3 0
  115840 = N 2 0
  115872 = N 4 0
  115904 = N 3 0
  115936 = N 1 0
  115968 = N 2 0
  116000 = N 3 0
  116032 = N 2 0
  116064 = N 4 0
  116096 = N 2 0
  116128 = N 3 0
  116160 = N 4 0
  116184 = N 3 0
  116208 = N 2 0
  116232 = N 1 0
  116256 = N 3 0
  116280 = N 1 0
  116304 = N 0 0
  116328 = N 2 0
  116352 = N 4 1104
  117408 = E soloend
  117504 = N 2 0
  117504 = N 3 0
  117536 = N 3 160
  117536 = N 4 160
  117536 = N 5 0
  117696 = N 2 0
  117696 = N 3 0
  117760 = N 1 0
  117760 = N 2 0
  117824 = N 0 0
  117824 = N 1 0
  117888 = N 1 0
  117888 = N 2 0
  117920 = N 2 448
  117920 = N 3 448
  117920 = N 5 0
  118656 = N 4 0
  118656 = N 6 0
  118656 = E solo
  118680 = N 2 0
  118680 = N 6 0
  118704 = N 1 0
  118704 = N 6 0
  118728 = N 2 0
  118728 = N 6 0
  118752 = N 4 0
  118752 = N 6 0
  118776 = N 2 0
  118776 = N 6 0
  118800 = N 1 0
  118800 = N 6 0
  118824 = N 2 0
  118824 = N 6 0
  118848 = N 4 0
  118848 = N 6 0
  118872 = N 2 0
  118872 = N 6 0
  118896 = N 1 0
  118896 = N 6 0
  118920 = N 2 0
  118920 = N 6 0
  118944 = N 4 0
  118944 = N 6 0
  118968 = N 2 0
  118968 = N 6 0
  118992 = N 1 0
  118992 = N 6 0
  119016 = N 2 0
  119016 = N 6 0
  119040 = N 4 0
  119040 = N 6 0
  119064 = N 2 0
  119064 = N 6 0
  119088 = N 0 0
  119088 = N 6 0
  119112 = N 2 0
  119112 = N 6 0
  119136 = N 4 0
  119136 = N 6 0
  119160 = N 2 0
  119160 = N 6 0
  119184 = N 0 0
  119184 = N 6 0
  119208 = N 2 0
  119208 = N 6 0
  119232 = N 4 0
  119232 = N 6 0
  119256 = N 2 0
  119256 = N 6 0
  119280 = N 0 0
  119280 = N 6 0
  119304 = N 2 0
  119304 = N 6 0
  119328 = N 4 0
  119328 = N 6 0
  119352 = N 2 0
  119352 = N 6 0
  119376 = N 0 0
  119376 = N 6 0
  119400 = N 2 0
  119400 = N 6 0
  119424 = N 4 288
  119424 = N 6 0
  119712 = E soloend
  119808 = N 0 0
  119808 = N 2 0
  119856 = N 0 0
  119856 = N 5 0
  119904 = N 0 0
  119952 = N 0 0
  119952 = N 2 0
  120000 = N 0 0
  120000 = N 5 0
  120048 = N 0 0
  120096 = N 0 0
  120096 = N 2 0
  120144 = N 0 0
  120144 = N 5 0
  120192 = N 2 0
  120192 = N 3 0
  120240 = N 2 0
  120240 = N 5 0
  120288 = N 2 0
  120336 = N 2 0
  120336 = N 3 0
  120384 = N 2 0
  120384 = N 5 0
  120432 = N 2 0
  120480 = N 2 0
  120480 = N 3 0
  120528 = N 2 0
  120528 = N 5 0
  120576 = N 1 0
  120576 = N 2 0
  120768 = N 1 0
  120768 = N 2 0
  120792 = N 2 0
  120792 = N 3 0
  120792 = N 5 0
  120840 = N 1 0
  120840 = N 2 0
  120888 = N 0 0
  120888 = N 1 0
  120960 = N 1 0
  120960 = N 2 0
  120984 = N 2 624
  120984 = N 3 624
  120984 = N 5 0
  121728 = N 0 0
  121728 = N 1 0
  121728 = N 2 0
  121776 = N 0 0
  121776 = N 5 0
  121824 = N 0 0
  121872 = N 0 0
  121872 = N 1 0
  121872 = N 2 0
  121920 = N 0 0
  121920 = N 5 0
  121968 = N 0 0
  122016 = N 0 0
  122016 = N 1 0
  122016 = N 2 0
  122064 = N 0 0
  122064 = N 5 0
  122112 = N 0 0
  122112 = N 1 0
  122112 = N 2 0
  122160 = N 0 0
  122160 = N 5 0
  122208 = N 0 0
  122256 = N 0 0
  122256 = N 1 0
  122256 = N 2 0
  122304 = N 0 0
  122304 = N 5 0
  122352 = N 0 0
  122400 = N 0 0
  122400 = N 1 0
  122400 = N 2 0
  122496 = N 3 168
  122496 = E solo
  122688 = N 2 0
  122704 = N 1 0
  122720 = N 3 80
  122832 = N 2 0
  122848 = N 1 0
  122864 = N 4 0
  122880 = N 3 64
  122976 = N 2 0
  122992 = N 1 0
  123008 = N 2 0
  123024 = N 3 208
  123264 = N 3 0
  123264 = N 4 0
  123280 = N 4 0
  123280 = N 6 0
  123296 = N 3 0
  123296 = N 6 0
  123312 = N 2 0
  123312 = N 6 0
  123344 = N 1 0
  123344 = N 6 0
  123360 = N 2 0
  123360 = N 6 0
  123376 = N 1 0
  123376 = N 6 0
  123392 = N 0 0
  123392 = N 6 0
  123408 = N 1 0
  123408 = N 6 0
  123424 = N 2 0
  123424 = N 6 0
  123440 = N 0 0
  123440 = N 6 0
  123456 = N 3 0
  123456 = N 6 0
  123472 = N 2 0
  123472 = N 6 0
  123488 = N 1 0
  123488 = N 6 0
  123504 = N 2 0
  123504 = N 6 0
  123520 = N 1 0
  123520 = N 6 0
  123536 = N 0 0
  123536 = N 2 0
  123536 = N 6 0
  123552 = N 1 0
  123552 = N 6 0
  123568 = N 0 0
  123568 = N 6 0
  123584 = N 1 0
  123584 = N 6 0
  123600 = N 2 0
  123600 = N 6 0
  123616 = N 3 0
  123616 = N 6 0
  123632 = N 4 0
  123632 = N 6 0
  123648 = N 3 0
  123648 = N 6 0
  123664 = N 2 0
  123664 = N 6 0
  123680 = N 3 0
  123680 = N 6 0
  123696 = N 4 0
  123696 = N 6 0
  123712 = N 3 0
  123712 = N 6 0
  123728 = N 2 0
  123728 = N 6 0
  123744 = N 1 0
  123744 = N 6 0
  123760 = N 2 0
  123760 = N 6 0
  123776 = N 3 0
  123776 = N 6 0
  123792 = N 2 0
  123792 = N 6 0
  123808 = N 1 0
  123808 = N 6 0
  123824 = N 0 0
  123824 = N 6 0
  123840 = N 1 168
  123840 = N 6 0
  124032 = N 0 0
  124032 = E soloend
  124080 = N 0 0
  124096 = N 0 0
  124112 = N 0 0
  124128 = N 0 0
  124144 = N 0 0
  124160 = N 0 0
  124176 = N 0 0
  124192 = N 0 0
  124208 = N 0 0
  124224 = N 0 0
  124240 = N 0 0
  124256 = N 0 0
  124272 = N 0 0
  124288 = N 0 0
  124304 = N 0 0
  124320 = N 0 0
  124336 = N 0 0
  124352 = N 0 0
  124368 = N 0 0
  124384 = N 0 0
  124400 = N 0 0
  124416 = N 0 0
  124432 = N 0 0
  124448 = N 0 0
  124464 = N 0 0
  124480 = N 0 0
  124496 = N 0 0
  124512 = N 0 0
  124528 = N 0 0
  124544 = N 0 0
  124560 = N 0 0
  124576 = N 0 0
  124592 = N 0 0
  124608 = N 0 0
  124624 = N 0 0
  124640 = N 0 0
  124656 = N 0 0
  124672 = N 0 0
  124688 = N 0 0
  124704 = N 0 0
  124720 = N 0 0
  124736 = N 0 0
  124752 = N 0 0
  124768 = N 0 0
  124784 = N 0 0
  124800 = N 1 0
  124816 = N 1 0
  124832 = N 1 0
  124848 = N 1 0
  124864 = N 1 0
  124880 = N 1 0
  124896 = N 1 0
  124912 = N 1 0
  124928 = N 1 0
  124944 = N 1 0
  124960 = N 1 0
  124976 = N 1 0
  124992 = N 1 0
  125008 = N 1 0
  125024 = N 1 0
  125040 = N 1 0
  125056 = N 1 0
  125072 = N 1 0
  125088 = N 1 0
  125104 = N 1 0
  125120 = N 1 0
  125136 = N 1 0
  125152 = N 1 0
  125168 = N 1 0
  125184 = N 1 0
  125200 = N 1 0
  125216 = N 1 0
  125232 = N 1 0
  125248 = N 1 0
  125264 = N 1 0
  125280 = N 1 0
  125296 = N 1 0
  125312 = N 1 0
  125328 = N 1 0
  125344 = N 1 0
  125360 = N 1 0
  125376 = N 1 0
  125392 = N 1 0
  125408 = N 1 0
  125424 = N 1 0
  125440 = N 1 0
  125456 = N 1 0
  125472 = N 1 0
  125488 = N 1 0
  125504 = N 1 0
  125520 = N 1 0
  125536 = N 1 0
  125552 = N 1 0
  125568 = N 2 0
  125584 = N 2 0
  125600 = N 2 0
  125616 = N 2 0
  125632 = N 2 0
  125648 = N 2 0
  125664 = N 2 0
  125680 = N 2 0
  125696 = N 2 0
  125712 = N 2 0
  125728 = N 2 0
  125744 = N 2 0
  125760 = N 2 0
  125776 = N 2 0
  125792 = N 2 0
  125808 = N 2 0
  125824 = N 2 0
  125840 = N 2 0
  125856 = N 2 0
  125872 = N 2 0
  125888 = N 2 0
  125904 = N 2 0
  125920 = N 2 0
  125936 = N 2 0
  125952 = N 2 0
  125968 = N 2 0
  125984 = N 2 0
  126000 = N 2 0
  126016 = N 2 0
  126032 = N 2 0
  126048 = N 2 0
  126064 = N 2 0
  126080 = N 2 0
  126096 = N 2 0
  126112 = N 2 0
  126128 = N 2 0
  126144 = N 2 0
  126160 = N 2 0
  126176 = N 2 0
  126192 = N 2 0
  126208 = N 2 0
  126224 = N 2 0
  126240 = N 2 0
  126256 = N 2 0
  126272 = N 2 0
  126288 = N 2 0
  126304 = N 2 0
  126320 = N 2 0
  126336 = N 3 0
  126352 = N 3 0
  126368 = N 3 0
  126384 = N 3 0
  126400 = N 3 0
  126416 = N 3 0
  126432 = N 3 0
  126448 = N 3 0
  126464 = N 3 0
  126480 = N 3 0
  126496 = N 3 0
  126512 = N 3 0
  126528 = N 3 0
  126544 = N 3 0
  126560 = N 3 0
  126576 = N 3 0
  126592 = N 3 0
  126608 = N 3 0
  126624 = N 4 0
  126640 = N 4 0
  126656 = N 4 0
  126672 = N 4 0
  126688 = N 4 0
  126704 = N 4 0
  126720 = N 4 0
  126736 = N 4 0
  126752 = N 4 0
  126768 = N 4 0
  126784 = N 4 0
  126800 = N 4 0
  126816 = N 4 0
  126832 = N 4 0
  126848 = N 4 0
  126864 = N 4 0
  126880 = N 4 0
  126896 = N 4 0
  126912 = N 4 0
  126928 = N 4 0
  126944 = N 4 0
  126960 = N 4 0
  126976 = N 4 0
  126992 = N 4 0
  127008 = N 4 80
  127104 = N 4 0
  127104 = N 6 0
  127120 = N 2 0
  127120 = N 6 0
  127136 = N 0 0
  127136 = N 6 0
  127152 = N 4 0
  127152 = N 6 0
  127168 = N 2 0
  127168 = N 6 0
  127184 = N 0 0
  127184 = N 6 0
  127200 = N 4 0
  127200 = N 6 0
  127216 = N 2 0
  127216 = N 6 0
  127232 = N 0 0
  127232 = N 6 0
  127248 = N 4 0
  127248 = N 6 0
  127264 = N 2 0
  127264 = N 6 0
  127280 = N 0 0
  127280 = N 6 0
  127296 = N 4 0
  127296 = N 6 0
  127312 = N 2 0
  127312 = N 6 0
  127328 = N 0 0
  127328 = N 6 0
  127344 = N 4 0
  127344 = N 6 0
  127360 = N 2 0
  127360 = N 6 0
  127376 = N 0 0
  127376 = N 6 0
  127392 = N 4 0
  127392 = N 6 0
  127408 = N 2 0
  127408 = N 6 0
  127424 = N 0 0
  127424 = N 6 0
  127440 = N 4 0
  127440 = N 6 0
  127456 = N 2 0
  127456 = N 6 0
  127472 = N 0 0
  127472 = N 6 0
  127488 = N 4 0
  127488 = N 6 0
  127504 = N 2 0
  127504 = N 6 0
  127520 = N 0 0
  127520 = N 6 0
  127536 = N 4 0
  127536 = N 6 0
  127552 = N 2 0
  127552 = N 6 0
  127568 = N 0 0
  127568 = N 6 0
  127584 = N 4 0
  127584 = N 6 0
  127600 = N 2 0
  127600 = N 6 0
  127616 = N 0 0
  127616 = N 6 0
  127632 = N 4 0
  127632 = N 6 0
  127648 = N 2 0
  127648 = N 6 0
  127664 = N 0 0
  127664 = N 6 0
  127680 = N 4 0
  127680 = N 6 0
  127696 = N 2 0
  127696 = N 6 0
  127712 = N 0 0
  127712 = N 6 0
  127728 = N 4 0
  127728 = N 6 0
  127744 = N 2 0
  127744 = N 6 0
  127760 = N 0 0
  127760 = N 6 0
  127776 = N 4 0
  127776 = N 6 0
  127792 = N 2 0
  127792 = N 6 0
  127808 = N 0 0
  127808 = N 6 0
  127824 = N 4 288
  127824 = N 6 0
  128160 = N 0 0
  128160 = N 2 0
  128160 = N 3 0
  128160 = N 4 0
  128208 = N 0 0
  128208 = N 2 0
  128208 = N 3 0
  128208 = N 4 0
  128256 = N 0 288
  128256 = N 2 288
  128256 = N 3 288
  128256 = N 4 288
}
